<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="author" content="ngocthang.ict" />
    <title>Eastbound Group | EB Experiences</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


    <!-- HEADER -->
    <header class="header header-fullwidth base-inner1" >
        <div class="popup-search">
            <div class="popup-search-form">
                <form>
                    <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
                </form>
                <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
        </div>
       
        <div class="header-container">
            <div class="logo">
                <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
         <div class="logo">
                <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
            </div>
          
        </div>
        </div>
            </header>
  
    <!-- ./HEADER -->
    <!-- SLIDE -->
    
    <div class="clearfix"></div>
    <!-- /SLIDE --> 

	<div class="section-about margin-top-100">
		<div class="container">
			<div class="about-text text-center">
			
				<h1 class="black-heading1">Eastbound Experiences</h1>
            </div>
			
		</div>
	</div>
   
   <div class="container">
        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/Chambal-safari.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Chambal Safari, Rajasthan:</h3>
                    <div class="service-text">
                        <p class="text-justify">Team Cygnus at Kota, Rajasthan has been instrumental in providing the fascinating world of river cruise, adventure sports, nature and wildlife. The river cruises on Chambal have been planned to titillate the senses of adventurous travelers. The boat safaris are organized by Mr. Ravinder Singh Tomar, an avid photographer and flag bearer of wildlife conservation in the area. During these river cruises, one can enjoy looking at ruins of invincible forts, palaces and temples belonging to Vaishnava, Ahaiva and Jain sects which are worth a visit for their religious as well as historical importance. <br><br>
						For more information, visit<a href="https://www.cygnusadventuretours.com/" target="_blank"><font color="005596"> Official website</font></a> or contact Eastbound.</p>

					</div>
                   
                </div>
            </div>
        </div>
		
		        <div class="bz-section-service bz-service-image service-style2 right-image" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/Bush.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Bush Dinners, Sun-downers, High-Tea on the boulders, Sariska:</h3>
                    <div class="service-text">
                        <p class="text-justify">Located in the heart of the golden triangle, this luxury glamping site is spread in 15 bighas of land adjoining the Sariska National Park's southern zone, only 6 Km from the Tehla gate. <br><br>
Enjoying a private dinner, high tea or sundowner in the midst of wilderness is a uniquely breathtaking experience.<br><br>
Every experience is customized to your heart’s desire and presented with exquisite detail and attention.
<br><br>
						For more details, please contact Eastbound.</p>

					</div>
                   
                </div>
            </div>
        </div>
		
		        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/Kumbh.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Kumbh Mela (2021), Haridwar:</h3>
                    <div class="service-text">
                        <p class="text-justify">A nexus of cosmic energies bring the dramatic changes in the destiny of the human race. This remarkable event has to be experienced to be believed “it’s the journey and not the destination”. The Kumbh Mela derives its name from the immortalizing pot of nectar described in India’s ancient scriptures. Kumbh in the Sanskrit language means “Pot,” “Pitcher” or “Jar” and Mela means “Festival”. The origin of this festival lies in the ancient belief of the conflict between the Gods and Demons over the possession of the “Amrit Kumbh”, a pitcher filled with nectar.<br><br>
<a href="https://kumbhmela.co.in/" target="_blank"><font color="005596">Kumbhmela.co.in </font></a>is synonymous to luxury village camping, a brain child of the professionals in the hospitality industry with combined experience of over 40 years. It has been hosting guests from more than 15 countries including the likes of USA, UK, Canada, Australia, South Africa and Singapore. <a href="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/Kumbh-Bathing%20date.jpg" target="_blank"><font color="005596">Click Here</font></a> for bathing date.<br><br>
For more details, please contact Eastbound.</p>


					</div>
                   
                </div>
            </div>
        </div>
	
		</div>

  <!-- FOOTER -->
    <footer class="footer">
        
         
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                    </div>
                    <div class="col-sm-7">
                       <ul class="footer-menu">
                            <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                       
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
    <!-- ./FOOTER -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/Modernizr.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/blog-masonry.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>