<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2020/April/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="29,55,318,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s2.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s3.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s4.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s5.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/s6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="609,152,738,191" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="292,165,454,197" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="63,164,225,196" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="504,86,546,108" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="440,85,498,108" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="366,85,427,109" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="270,85,352,108" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="212,85,260,109" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map"><area shape="rect" coords="387,755,498,798" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/New on the Block.html" target="_blank" /><area shape="rect" coords="38,755,149,798" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/New on the Block.html" target="_blank" />
  <area shape="rect" coords="606,385,717,428" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/Cover story.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="605,658,717,707" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/EB Experiences.html" target="_blank" /><area shape="rect" coords="603,505,715,554" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/EB Experiences.html" target="_blank" /><area shape="rect" coords="342,289,454,338" href="https://travtalkindia.com/nocturnal-india-after-hour-experiences-revealed-by-eastbounds-salim-javed/" target="_blank" /><area shape="rect" coords="457,839,569,888" href="https://www.youtube.com/embed/cDP82M56vEw" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="154,524,268,570" href="https://www.youtube.com/embed/VImarICGb80" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="386,497,497,549" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/Bhutan Positive.html" target="_blank" /><area shape="rect" coords="605,102,717,150" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/EB%20Experiences.html" target="_blank" />
  <area shape="rect" coords="38,497,149,549" href="http://eastboundgroup.com/eastnews-newsletter/2020/April/India Positive.html" target="_blank" />
</map>
</body>
</html>
