

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | New on the Block</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">New on the Block</h1><br><br>
            </div>
         </div>
      </div>

  

	  
 <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-7 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/W15.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-5 service-content">
                     <h2 class=" black-heading1">W15 Hanthana Estate Kandy, Sri Lanka: </h2>
                     <div class="service-text">
                        <p class="text-justify">A beautifully restored 10-suite bungalow, dating back to the days of the Raj, sits amidst the lush vegetation. Only 15 minutes from the historic Kandy city center, the famous Hanthana mountain range is recognized as one of Sri Lanka’s most picturesque regions. This heritage residence is reminiscent of a by-gone era, revived to accommodate every whim and fancy of the discerning traveller.<br><br>
						Watch video <Strong><a href="https://www.youtube.com/embed/uYO5rrLjdbI" target="_blank"><font color="005596">HERE</font></a></strong>.
						For more information, please contact Eastbound.</p>
						
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	  	        <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-7 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/April/images-nl/Adivaha.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-5 service-content">
                     <h2 class=" black-heading1">Adivaha, Dharamsala</h2>
                     <div class="service-text">
                        <p class="text-justify">Situated within the mighty lofts of the Himalayas is the magnificent valley of Himachal. Nestled in the lap of this valley is Adivaha - a resort in Dharamsala. It is a 3 centuries old, heritage building that has been recently restored and remodeled to serve every traveller in search of peace and tranquility. It is a boutique resort in Himachal Pradesh that is situated just 30 minutes away from the nearest airport in the bustling city of Dharamsala. It is surrounded by lush green tea gardens and is spread over an area of 10 acres. The resort boasts of being an all-suite property. Being within proximity to all nearby travel hubs and places of interest in Dharamsala, the resort near Namgyalma Stupa is an ideal stay option for families and honeymooners.<br><br>
						For more details, please contact Eastbound and visit <Strong><a href="https://www.leisurehotels.co.in/adivaha-resort-dharamsala/" target="_blank"><font color="005596">Official website</font></a></strong>.</p>
					</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
<!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

