

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">New Summer Hotspots:</h1>
               <br>
            </div>
            <h1 class=" blue-heading" align="center" style="margin-bottom: 1px">Northernmost India</h1><br>
						
            <br>
         </div>
      </div>
      <div class="container">
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Cover collage.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">

                  <p align="justify" ><b>Gar firdaus bar-rue zamin ast, hami asto, hamin asto, hamin ast. </b> Meaning, if there is a heaven on earth, it’s here, it’s here, it’s here. The northernmost region of India, Jammu & Kashmir and Ladakh, have been time and again applauded for its incomparable beauty and breathtaking landscapes. These states nestling on top of India bears extreme cold for most part of the year and becomes favorable for tourist visits during summers (March-September). Snow-capped mountains, adventure sports, Buddhist monasteries, attract visitors to these destinations from all around the world. Below is a list of some of the popular activities to enjoy in these states. Come here, only to never leave it…
				  </p>
				  <h4 class="blog-title"><font color="005596" size="4" >Snow Leopards of Ulley Valley</h4></font>
<p align="justify" >The village of Ulley in West Ladakh stands at 4,000 metres above sea level and is home to around 12 big cats. Other than majestic snow leopards, it houses an array of other wildlife animals and birds like Siberian (Asiatic) ibex, urial (native wild sheep with long legs and relatively small horns), Himalayan fox and wolf. And, in birds, chukor, Tibetan partridge, golden eagle, lammergeyer, red-billed chough and Himalayan griffon vulture.</p> 

<h4 class="blog-title"><font color="005596" size="4" >Summer festivals</h4></font>
<p align="justify" >Vibrant colour masks and traditional dresses is a common sight in several Ladakhi celebrations. From the barren valleys to the serene mountains of Ladakh, locals celebrate life in the form of festivals throughout the year. Some of the popular summer festivities include Ladakh Festival (25th September – 28th September), Hemis Festival (30th June – 1st July) and Yuru Kabgyat (18th June – 19th June).</p>  

<h4 class="blog-title"><font color="005596" size="4" >Sustainable properties</h4></font>
<p align="justify" >With the rise in environmental concerns all over the world, properties in India too have undertaken conscious efforts to have a holistic approach towards sustainability. Two such hotels in Ladakh are Lchang Nang Retreat and Nimmu House that have strived to reduce their impact on the environment by undertaking certain measures. Where Lchang Nang Retreat runs by a solar grid and keeps the use of plastic containers to a minimum, Nimmu House is an eco-resort that promotes eco consciousness among its visitors. </p>

<h4 class="blog-title"><font color="005596" size="4" >Siachen Glacier (world’s highest battlefield)</h4></font> 
<p align="justify" >Siachen Glacier is one of the most difficult terrains on earth and world’s highest battlefield. Lying beyond the Karakoram range in the Himalayas, it opened for treks between Siachen Glacier’s base camp and Kumar Logistics base towards the end of 2019. Other than fascinating views, it provides a blend of Indian and Tibetan culture. </p> 


<h4 class="blog-title"><font color="005596" size="4" >Srinagar</h4></font>
<p align="justify" >Sukoon is a Sufi term for an elevated state of mind that combines peace, wisdom and contentment. This spiritual awareness is an important element in the teachings of the Kashmiri saints and mystics and is often celebrated in Sufi poetry as the fruit of devotion and meditation. The houseboat Sukoon brings these qualities to a unique holiday destination. It has been created as a haven where you can relax, revitalise and take stock of your life’s journey. It is a place for those who understand that there is more to life than its apparent surface.
</p>
				           
           </div>
            </div>
			</div>
			



            </div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

