

<!DOCTYPE HTML>
<html>
   <head>
      <style>
         ul.b {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 195%;
         }
         ul.c {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 160%;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | EB Review</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Eastbound Reviews</h1>
               <br>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
               <div class="service-text">
                  <p align="justify" ><font color="005596" size="3">It is Eastbound’s endeavor to update our followers with what is fresh, new and exclusive. This time we would like to introduce you to the Anubhuti Class as inducted by the Indian Railways. <strong>Binay Gupta,</strong> checked it out and here is what he had to say:</font></p>
               </div>
               <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Anubhuti.jpg" alt="" class="center-block"></figure>
               <br>
               <div class="service-text">
                  <p align="justify" >Anubhuti class (Code name EA) with aircraft-like features has started replacing Executive Chair classes (Code name EC) in Shatabdi Express.
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> The exterior of the coach has been given an artistic touch, while maintaining the overall blue scheme of the Shatabdi trains. Like all new trains of Indian Railways, this one too has an anti-graffiti vinyl wrapping.</li>
                     <li class="text-justify"> The 56-seat coach has seats in the 2+2 configuration. LED lights have been fitted to save energy and also provide better lighting.</li>
                     <li class="text-justify"> Yet another aircraft-like facility includes the provision of LCD entertainment screens with every seat. Passengers can play music and movies while enjoying the experience with a personalized headphone that will be provided by Indian Railways.</li>
                     <li class="text-justify"> The recliner cushioned seats with an airline-like leg-rest is all set to make the train travel more comfortable.</li>
                     <li class="text-justify"> The seats in the middle too have been provided with LCD entertainment screens for all eight passengers (4 on each side). These screens can be made to slide back into the table by the simple action of a push in the downward direction.</li>
                     <li class="text-justify"> An added advantage for the passengers is the provision of USB and mobile charging points in the space that joins two seats.</li>
                     <li class="text-justify"> The favorite snack table that is usually attached to the back of the seat has now found its way in a compact compartment under the arm rest of the seat. Passengers are required to just pull it out and pack it back again after eating.</li>
                     <li class="text-justify"> Just like an aircraft, this coach too comes with a personalized reading light which will not disturb the fellow passenger.</li>
                     <li class="text-justify"> There is also an attendant calling facility above the seat. The ‘Bell’ button will make sure that your queries are answered without moving from your seat.</li>
                     <li class="text-justify"> The luggage racks are spacious and the area above them has been coated with anti-graffiti vinyl wrapping. This will ensure that the walls remain free of scratches.</li>
                     <li class="text-justify"> In the middle of the coach there are passenger information display boards on both sides. These will display useful information such as the approaching station, distance, speed, etc.</li>
                     <li class="text-justify"> There are mobile charging points next to each seat area in addition to those provided between the seats.</li>
                     <li class="text-justify"> The seat stickers have been Braille-integrated to make them user friendly for the visually impaired.</li>
                     <li class="text-justify"> Anubhuti coaches get a modular toilet with improved features such as touch-free tap, soap dispenser and hand dryer. This is meant to ensure less wastage of water and also allows for better hygiene. The bio-toilet is in line with Indian Railways’ aim to make tracks defecation free.</li>
                     <li class="text-justify"> There are toilet occupancy indicators at each end of the coach that light up if the washroom is occupied.</li>
                     <li class="text-justify"> There is also an announcement system at the end of the coach, similar to that in an aircraft.</li>
                     <li class="text-justify"> The doorway area has also been upgraded with anti-graffiti vinyl wrapping, ensuring better cleanliness.</li>
                     <li class="text-justify"> The standard display plate on the exterior has been replaced with an LED display panel that is meant to not only flash the train name and number but also the destination.</li>
                  </ul>
                  <br>
                  These coaches have been manufactured with the idea of giving passengers an aircraft-like experience during their train journeys. From LCD entertainment screens that allow you to play movies to cushioned leg rests and reading lights - Anubhuti coaches are a definite upgrade from the existing Executive chair cars.			  
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

