

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | In the News</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">In the News</h1><br><br>
            </div>
         </div>
      </div>
      <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Jaliawala.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Jallianwala Bagh to remain closed for visitors from Feb 15 to April 12, 2020:<br></small></h2>
                     <div class="service-text">
                        <p class="text-justify">With restoration work in full swing at Jallianwala Bagh, the authorities have decided to close it from February 15 to April 12. A notice in this regard has been put up at the entrance. Officials say March 31 is the target date for completing the first phase of facelift. “The effort is to re-open it in its new avatar within the stipulated time frame. The visitors’ entry has been restricted so that the pace of ongoing work is not affected,” said an official.</p>

                     </div>
                  </div>
               </div>
            </div>
			
			
			
			
			
			            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Vistara.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Flight updates: Vistara<br></h2>
                     <div class="service-text">
                        <p class="text-justify">Vistara introduces flights to Dehradun from Delhi. <br><br><a href="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Vistara-route.jpg" target="_blank"><strong><font color="005596">Click Here</font></strong></a> to view the details. </p>
                       
                     </div>
                  </div>
               </div>
            </div>
			
			
			            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Roro.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Mumbai-Alibaug Ro-Ro car ferry is ready to go <br></h2>
                     <div class="service-text">
                        <p class="text-justify">The much-delayed Ro-Ro car ferry from Mumbai to Alibaug flagged off this month. With this, one can get from Mumbai to Alibaug in just 90 minutes as against the three hours it often takes.</p>
                       </div>
                  </div>
               </div>
            </div>
			
			
			
			
						            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Airindia.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Air India: Agra-Bengaluru flight update</h2>
                     <div>
                        <p class="text-justify">Agra-Bengaluru flight that was supposed to start from 05th March, 2020 has been postponed due to renovation on the Runway. Now, flight could be operational from 27th March, 2020 as per the Director. 
</p> 
                       
                     </div>
                  </div>
               </div>
            </div>
			
						            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Indigo.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Flight updates: Indigo<br></h2>
                     <div class="service-text">
                        <p class="text-justify">Indigo announces new flights on various sectors. <br><br> <a href="http://eastboundgroup.com/eastnews-newsletter/2020/March/images-nl/Indigo-route.jpg" target="_blank"><strong><font color="005596">Click Here</font></strong></a> to view the details.</p>
                     </div>
                  </div>
               </div>
            </div>
			
			
		</div>
      </div>
	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

