<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#FFFFFF;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2018/July/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/July/images/newsletter/N1.jpg" width="650" height="183" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="33,88,273,153" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
            <area shape="rect" coords="447,36,624,106" href="http://eastboundgroup.com/" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/July/images/newsletter/N2.jpg" width="650" height="565" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3"><area shape="rect" coords="412,517,535,545" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/Cover_story.html" target="_blank" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/July/images/newsletter/N3.jpg" width="650" height="538" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/July/images/newsletter/N4.jpg" alt="" width="650" height="525" usemap="#Map5" style="display:block;"/>
      <map name="Map5" id="Map5"><area shape="rect" coords="437,461,526,494" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/innews.html" target="_blank" /><area shape="rect" coords="237,462,326,495" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/innews.html" target="_blank" /><area shape="rect" coords="363,134,451,170" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/EB_experiences.html" target="_blank" /><area shape="rect" coords="34,463,123,496" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/innews.html" target="_blank" />
    </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/July/images/newsletter/N5.jpg" width="650"  height="98" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="57,69,200,86" href="mailto:info@eastboundgroup.com" />
             <area shape="rect" coords="258,70,372,86" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="523,59,632,83" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="202,133,247,154" href="../india.html" target="_blank" />
               <area shape="rect" coords="273,133,350,154" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="366,133,409,154" href="../uae.html" target="_blank" />
               <area shape="rect" coords="439,133,500,154" href="../bhutan.html" target="_blank" />
               <area shape="rect" coords="522,133,574,154" href="../nepal.html" target="_blank" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto:info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>




<map name="Map" id="Map">
  <area shape="rect" coords="363,500,450,531" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/EB_experiences.html" target="_blank" />
  <area shape="rect" coords="507,273,599,304" href="http://eastboundgroup.com/eastnews-newsletter/2018/July/new_on_the_block.html" target="_blank" />
</map>
</body>

</html>
