<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#ffffff;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2018/August/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/August/images/newsletter/n1.jpg" width="650" height="179" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,35,624,103" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,86,273,149" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/August/images/newsletter/n2.jpg" width="650" height="553" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3"><area shape="rect" coords="296,521,397,550" href="http://eastboundgroup.com/eastnews-newsletter/2018/August/Cover_story.html" target="_blank" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/August/images/newsletter/n3.jpg" width="650" height="568" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/August/images/newsletter/n4.jpg" alt="" width="650" height="393" usemap="#Map5" style="display:block;"/>
      <map name="Map5" id="Map5"><area shape="rect" coords="37,341,126,374" href="http://eastboundgroup.com/eastnews-newsletter/2018/August/New%20Opening.html" target="_blank" />
        <area shape="rect" coords="364,174,452,203" href="http://eastboundgroup.com/eastnews-newsletter/2018/August/india_positive.html" target="_blank" />
      </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/August/images/newsletter/n5.jpg" width="650"  height="110" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="522,149,574,172" href="../nepal.html" target="_blank" />
             <area shape="rect" coords="439,149,500,172" href="../bhutan.html" target="_blank" />
              <area shape="rect" coords="366,149,409,172" href="../uae.html" target="_blank" />
              
               <area shape="rect" coords="273,149,350,172" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="202,149,247,172" href="../india.html" target="_blank" />
               <area shape="rect" coords="525,67,634,94" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
               <area shape="rect" coords="265,79,379,97" href="http://eastboundgroup.com/" target="_blank" />
               <area shape="rect" coords="65,80,208,99" href="mailto:info@eastboundgroup.com" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto:info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>




<map name="Map" id="Map">
  <area shape="rect" coords="526,291,618,323" href="http://eastboundgroup.com/eastnews-newsletter/2018/August/new_on_the_block.html" target="_blank" />
  <area shape="rect" coords="524,521,611,554" href="http://eastboundgroup.com/eastnews-newsletter/2018/August/EB_experiences.html" target="_blank" />
</map>
</body>

</html>
