

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Chronicles of India</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100"><br>
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Chronicles of India: <font color="005596"><strong> Intoxicating Heritage</strong></font></h1><br>
            </div>
         </div>
      </div>
      <div class="container">

         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">

                  <p align="justify" ><b>We all love a good drink</b> at the end of the day to beat the monotony of life. Especially during these tough times of COVID-19 when the world is maintaining social distance from people around. <br><br>

In India, we notice that guests from outside of the country often give an excuse of the scorching sun in order to drink a glass of G&T. Interestingly, there is hardly any sunlight in UK and still on an average, approximately 60 liters of G&T is consumed per person each year. Although, for now, let us blame the scorching sun to get on with our story, shall we? <br><br>
Little did we know what started in the 17th century Holland before going to a battlefield as a “courage drink” (made from Juniper shrub) will eventually become one of the most popular alcoholic drinks in the world—Gin and Tonic. </p>

         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/Chronicles.jpg" alt="" class="center-block"></figure>
         <br>
<p align="justify" >The legend goes that during the infamous European Thirty Year War, the British soldiers discovered a secret about the Dutch army. The Dutch would distil a concoction made from Juniper, star-anise & coriander seeds, and would ration it to the entire army before going to a war. Britons named it ‘Dutch courage’. Interestingly, around the same time, the Spaniards discovered that the bark of cinchona tree was used for making quinine powder as an alternative medicine to prevent and treat malaria. Eventually, the Britons brought it back to England and finally in year 1857, it made its way to Tropics (popular name for India at the time) when the British Empire took over governance from British East India Company.<br><br>
Around this time, the mosquito borne disease Malaria claimed large number of lives in Europe and in India. To counter the disease and save lives of men serving in British India, the extremely bitter quinine powder was mixed with soda water and sugar to produce a decent and drinkable tonic water, Gin and Tonic. It quickly became an item of great importance for the survival of the Grand British Empire. So much so that Sir Winston Churchill went on to declare that it saved more Englishmen than the doctors of the then Empire.<br><br>

In today’s India, Gin and Tonic is one of the most commonly ordered and served drink not only in clubs, restaurants and hotels but also in home bar cabinets. <br><br>

</p>


				           
           </div>
            </div>
			</div>
			



            </div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

