

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Ayurveda</h1>
            </div>
            <h1 class=" blue-heading" align="center" style="margin-bottom: 1px">A necessity of life</h1><br>
						
            <br>
         </div>
      </div>
      <div class="container">
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/Ayurveda.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">

                  <p align="justify" ><b>The oldest surviving medical system</b> in the world, Ayurveda continues even today. It is not just a holistic health care system but a lifestyle adopted to maintain perfect internal and external harmony. Offering a blend of science and philosophy it balances the physical, mental, emotional and spiritual components necessary for good health. In Ayurveda, health is defined as a state of balance between mind, body and environment. <br><br>

It stresses on establishing a routine to reduce the effects of stress. This is definitely something we can benefit from in the chaotic modern world. Simple practices like drinking a glass of water upon waking up can help flush out toxins. These toxins accumulate in our system from what we eat, inhale and rub on ourselves. These ayurvedic principles are easy to follow and essential for good health.<br><br>

Emotional well-being is addressed with stress management practices as well as emotional awareness and regulation training based on principles of mindfulness. Spiritual well-being is addressed through the practices of meditation, yoga, breathing and a teaching perspective that consciousness is the basis of existence within which physical form and mental thoughts arise. Therefore, health from a holistic healing perspective involves addressing physical, emotional, and spiritual components of life with tools and practices to support all of these areas. A spiritual foundation does not necessarily suggest religious teachings but acknowledges a search for deeper meaning and satisfaction in life. Spiritual well-being has been defined as a sense of peace and contentment stemming from an individual’s relationship with the spiritual aspects of life, such as meaning and purpose of life, as well as connection to something bigger than their individual self.<br><br>

Health experts have suggested boosting the body’s immune system may help minimize the effects and hasten the recovery from the disease. They say ayurvedic herbs such as tulsi, cinnamon, black pepper, shunthi (dry ginger) and raisins and regular yoga are potent aids to increase body’s immunity against harmful viruses. Prime Minister Narendra Modi, too, recently highlighted the benefits of Ayurveda and urged people to have a look at Ayush Ministry’s protocol to stay fit, saying, “Good health is the harbinger of happiness”.<br><br>

Watch video <Strong><a href="https://www.youtube.com/embed/nwf_jNwNI4s" target="_blank"><font color="005596">HERE</font></a></strong>.
</p>

<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/May/images-nl/Ayurveda3.jpg" alt="" class="center-block"></figure>
				           
           </div>
            </div>
			</div>
			



            </div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

