<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" usemap="#Map" border="0"/>
      <map name="Map" id="Map"><area shape="rect" coords="434,686,526,705" href="Cover_story.html" target="_blank" />
        <area shape="rect" coords="442,41,614,100" href="http://eastboundgroup.com/" target="_blank" />
        <area shape="rect" coords="31,78,273,150" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
    </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="368" usemap="#Map3" border="0"/>
      <map name="Map3" id="Map3">
        <area shape="rect" coords="238,151,330,180" href="off_the_shelf.html" target="_blank" />
        <area shape="rect" coords="239,303,328,333" href="off_the_shelf.html" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="516" usemap="#Map4" border="0"/>
      <map name="Map4" id="Map4"><area shape="rect" coords="314,454,403,484" href="in_the_news.html" target="_blank" /><area shape="rect" coords="339,264,429,293" href="newontheblock.html" target="_blank" />
        <area shape="rect" coords="32,264,122,293" href="newontheblock.html" target="_blank" />
    </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N4.jpg" alt="" width="650" height="339" usemap="#Map5" border="0"/>
      <map name="Map5" id="Map5"><area shape="rect" coords="526,294,630,324" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="258,308,377,322" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="56,308,197,322" href="mailto:info@eastboundgroup.com" />
        <area shape="rect" coords="325,186,414,217" href="trivia.html" target="_blank" />
    </map>      </a></td>
  </tr>
</table> 

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>


</body>

</html>
