

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Nocturnal Experiences: </h1>
               <br>
            </div>
            <h1 class=" blue-heading" align="center" style="margin-bottom: 1px">India rediscovered after 7 pm</h1>
            <br>
         </div>
      </div>
      <div class="container">
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Cover.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">
                  <p align="justify" ><i><b>What’s the first thought</b> that comes to your mind when you hear the word— India? Taj Mahal or Red Fort? You might very well know about its popular attractions that can be visited during the daytime, but it has more to offer than meets the eye. When the sun goes down and the moon shines bright, India can be experienced in a whole new light. To know about the experiences one can indulge in after dark, keep reading: </i></p>
            </div>
            </div>
			</div>
			
			         <div class="row">
			<div class="col-sm-12 col-md-8 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Party.jpg" alt="" class="center-block"></figure><br>
			</div>
						<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596">Delhi: </font></Strong>Delhi is as vibrant and effervescent after dark as it is in day time. Whether it is the brewery where you want to relax and sip freshly brewed beer or an underground venue where you wish to enjoy light jazz music, Delhi offers innumerable experiences to choose from. And, in times of doubt, you can always opt for a club(s) to dance your heart out.</p>
            </div>
            </div>
			</div>
			
			         <div class="row">
			<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596"><br>Agra: </font></Strong>Other than being home to one of the Seven Wonders of the World (Taj Mahal), Agra is popular for its street delicacies, shopping hubs and party clubs. One of the places known for its finger-licking food and great shopping spots is Sadar Bazaar that remains open till 11 PM at night. Its crammed by lanes accommodate Agra Chat House and Shri Agrawal Chat House that are famous for delicious Gol Gappas and Chaats that will make you come back to Agra over and over again. After getting some shopping and eating done, explore a range of clubs in the city for an eventful night. </p>
            </div>
            </div>
			<div class="col-sm-12 col-md-8 service-content">
			<figure><br><img src="images/newsletter/Agra.jpg" alt="" class="center-block"></figure><br>
			</div>
			</div>
			
			
			         <div class="row">
			<div class="col-sm-12 col-md-8 service-content">
			<figure><br><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Varanasi.jpg" alt="" class="center-block"></figure><br>
			</div>
						<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596"><br>Varanasi: </font></Strong>Unlike the nightlife at other places, this timeless city promises an after evening full of tranquility and liveliness on the banks of holy Ganga. Commence your evening with Aarti near Ganga between 5:30 to 7:00 PM where you will get to listen to the religious Hindu songs sung in praise of gods and goddesses. Then, take a long walk around Assi Ghat and end your night with a delicious meal at one of the cafes around the area. </p>
            </div>
            </div>
			</div>
			
			
						         <div class="row">
			<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596"><br>Jaipur: </font></Strong>If you’re a shopaholic then Jaipur is your paradise. Offering a variety of traditional clothes and accessories, Jaipur is perfect for a boho soul. After shopping your heart out, choose from a range of clubs for an ultimate party experience. The party places spread across Jaipur are ideal for youngsters and enthusiasts in pursuit of thrilling experiences. So, visit Jaipur not only to explore its historical and architectural spots but also to witness its nightlife in all its glory. </p>
            </div>
            </div>
			<div class="col-sm-12 col-md-8 service-content">
			<figure><br><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Jaipur.jpg" alt="" class="center-block"></figure><br>
			</div>
			</div>
			
						         <div class="row">
			<div class="col-sm-12 col-md-8 service-content">
			<figure><br><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Udaipur.jpg" alt="" class="center-block"></figure><br>
			</div>
						<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596"><br>Udaipur: </font></Strong>There is no better way to enjoy a night out in Udaipur than by walking around the City Palace. The best part about visiting the palace in the evening is the sound and light show that is held every hour from 7 pm onwards. Later, one can enjoy the local delicacies of Rajasthan at restaurants situated on the banks of the Pichola Lake. Ideal for a romantic dinner date, restaurants present guests with stunning views of the lake and the City Palace. Those who visit will absolutely love the experience of dining under the beautifully-lit lanterns and candles. </p>
            </div>
            </div>
			</div>
			
			
						         <div class="row">
			<div class="col-sm-12 col-md-4 service-content">
            <div class="service-text">
                  <p align="justify" ><Strong><font color="005596"><br>Jodhpur: </font></Strong>The magnificent fort of Mehrangarh is definitely one of a kind. At night, when the whole fort is illuminated with bright golden lights, the view becomes simply spectacular. After a visit to Mehrangarh, you can take a tuk tuk ride to the Stepwell Café to witness city’s incomparable view while enjoying delicious Indian and Continental cuisines. Later, walk up to Raas (bar) to see the illuminated fort above and the candlelit Haveli courtyard below for an unforgettable night. </p>
            </div>
            </div>
			<div class="col-sm-12 col-md-8 service-content">
			<figure><br><img src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Jodhpur.jpg" alt="" class="center-block"></figure><br>
			</div>
			</div>


            </div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

