<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="author" content="ngocthang.ict" />
    <title>Eastbound Group | In the News</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


    <!-- HEADER -->
    <header class="header header-fullwidth base-inner1" >
        <div class="popup-search">
            <div class="popup-search-form">
                <form>
                    <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
                </form>
                <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
        </div>
       
        <div class="header-container">
            <div class="logo">
                <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
         <div class="logo">
                <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
            </div>
          
        </div>
        </div>
            </header>
  
    <!-- ./HEADER -->
    <!-- SLIDE -->
    
    <div class="clearfix"></div>
    <!-- /SLIDE --> 

	<div class="section-about margin-top-100">
		<div class="container">
			<div class="about-text text-center">
			
				<h1 class="black-heading1">In the News</h1>
            </div>
			
		</div>
	</div>
   
   <div class="container">
        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/News1.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Airport Authority of India/ BCAS has decided not to renew airport passes post 31st Dec 2019 (Pan India):</h3>
                    <div class="service-text">
                        <p class="text-justify"><strong>EB is doing its best</strong> to arrange airport assistance/facilitation for all its guests as per availability of resources/permissions at the given airports until a final decision on this matter is taken by the airport authority of India. We shall keep you posted.  <br><br>

Please contact your account manager at Eastbound for more details on this subject.</p>

					</div>
                   
                </div>
            </div>
        </div>
		        <div class="bz-section-service bz-service-image service-style2 right-image" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/News2a.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Revised charges for excess hand baggage on Air India:</h3>
                    <div class="service-text">
					<p class="text-justify"><strong>With effect from December 9, 2019,</strong> maximum permissible hand-baggage weight after paying excess baggage charges is not supposed to exceed 10 kgs. See the below table for details:</p>
					
						<p class="text-justify">
<table width="100%" border="1" cellspacing="0" cellpadding="5" text-align="center">
  <tr>
    <td height="55" colspan="2" align="center"><b>The Excess weight over and above the allowed free hand- baggage allowance of  8kgs is chargeable since 1st  Nov 2019</b></td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="center"><b>DOMESTIC SECTORS:</b> 
INR 500/KG (applicable GST additional )
</td>
  </tr>
  <tr>
    <td height="35" colspan="2" align="center"><b>INTERNATIONAL SECTORS (revised rates): </b>
(applicable GST additional )
</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp; <b>SECTORS</b></td>
    <td>&nbsp; <b>RATE/KG (USD)</b></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;INDIA-US/U K/EUR/ AUS</td>
    <td>&nbsp;&nbsp;40</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;INDIA-GULF/SAARC /NBO</td>
    <td>&nbsp;&nbsp;15</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;GULF/SAARC/NBO - INDIA</td>
    <td>&nbsp;&nbsp;15</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;INDIA-ALL OTHER INTERNATIONAL
SECTORS
</td>
    <td>&nbsp;&nbsp;15</td>
  </tr>
</table>
	
	
	</p>

				</div>
                   
                </div>
            </div>
        </div>
		
		        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Indigo.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Flight Update:</h3>
                    <div class="service-text">
                        <p class="text-justify"><b>Indigo Airlines</b> introduces first daily, non-stop flight between Kolkata and Gorakhpur effective January 10, 2020. Below is the schedule:</p>
						
							<p class="text-justify">
<table width="500" border="1" cellspacing="0" cellpadding="5" text-align="center">
  <tr>
    <th scope="col">&nbsp; Flight No.</th>
    <th scope="col">&nbsp; Sector</th>
    <th scope="col">&nbsp; Departure*</th>
    <th scope="col">&nbsp; Arrival*</th>
    <th scope="col">&nbsp; Aircraft</th>
  </tr>
  <tr>
    <td>&nbsp; 6E 7305</td>
    <td>&nbsp; Kolkata - Gorakhpur</td>
    <td>&nbsp; 08:40</td>
    <td>&nbsp; 11:10</td>
    <td>&nbsp; ATR</td>
  </tr>
  <tr>
    <td>&nbsp; 6E 7942</td>
    <td>&nbsp; Gorakhpur - Kolkata</td>
    <td>&nbsp; 14:50</td>
    <td>&nbsp; 16:35</td>
    <td>&nbsp; ATR</td>
  </tr>
</table><br>
<i>*Schedules are subject to change without prior notice.</i>
	
	
	</p>

					</div>
                   
                </div>
            </div>
        </div>
	
		</div>

  <!-- FOOTER -->
    <footer class="footer">
        
         
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                    </div>
                    <div class="col-sm-7">
                       <ul class="footer-menu">
                            <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                       
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
    <!-- ./FOOTER -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/Modernizr.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/blog-masonry.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>