

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | New on the Block</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">New on the Block : Hotels</h1><br><br>
            </div>
         </div>
      </div>

  

	  
 <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="images/newsletter/Naad.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Naad Wellness, New Delhi:  </h2>
                     <div class="service-text">
                        <p class="text-justify">Naad embodies the ancient principles of Ayurveda, Yoga & Naturopathy and makes them relevant to heal modern-day lifestyle and health challenges. Each experience is tailor-made to suit an individual body type and is overseen by a resident physician. Through an amalgamation of therapies, nutrition, fitness and mindfulness, our experts use a 360-degree approach to bring balance to the body, mind and spirit. Visit Official Website of "Naad Wellness". Visit <a href="https://naadwellness.com/" target="_blank"><font color="005596"><b>Official Website</b></font></a> of "Naad Wellness".<br><br>
                        For more information, please contact Eastbound.</p>
						
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	  	        <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Ram.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Ram Bihari Palace, Alwar:</h2>
                     <div class="service-text">
                        <p class="text-justify">Ram Bihari Palace is a new jewel in the crown of the princely kingdom of Alwar, Rajasthan. Nestled between Aravalli Mountains, the palace overlooks Siliserh Lake<a href="https://www.youtube.com/embed/E38xSTQNbzQ" target="_blank"><font color="005596"><b> Click here </b></font></a>to watch exclusive video of Ram Bihari Palace.</p>
                        </p>
                        For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  
	   <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Sriniwas.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Srinivas by Niraamaya Private Residences, Jaipur:</small></h2>
                     <div class="service-text">
                        <p class="text-justify">Nestled in the north quarters of the pink city in Rajasthan, Srinivas is a private residence of Maharaj Karanvijay Singh of Jodhpur that’s used as a central base for keeping polo ponies. Away from the prying eyes, the residence is a reflection of Singh’s outdoor lifestyle, fondness for Africa and passion for polo. This sanctuary is a heterogeneous mix of heritage architecture, royal traditions and timeless serenity. Visit <a href="https://www.niraamaya.in/srinivas-by-niraamaya-private-residences-jaipur/gallery.html" target="_blank"><font color="005596"><b>Official Website</b></font></a> of "Srinivas".<br><br>For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	  	        <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Kali.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Off The Grid: <br><small>(on the border of Goa and Karnataka)</small></h2>
                     <div class="service-text">
                        <p class="text-justify">Off The Grid is an exclusive homestay in the Western Ghats, on the border of Goa and Karnataka, that offers visitors a genuine break from the going-ons of the world. True to its name, it is a refuge in the forests that is unconnected to electricity, telephony, or the internet. Instead, it invites its visitors to reconnect to the sights, sounds, smells of the natural world- whether it is the gentle babbling of the brook, or the calls of the birds and animals, or the stunning panorama of the star-studded sky. Visit <a href="https://www.offthegrid.in/" target="_blank"><font color="005596"><b>Official Website</b></font></a> of "Off The Grid". <br><br>For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	   <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/January/images/newsletter/Taj.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Taj Fateh Prakash Palace, Udaipur:</h2>
                     <div class="service-text">
                        <p class="text-justify">Taj announces an addition to its magnificent collection of authentic palaces with the Taj Fateh Prakash Palace in Udaipur. A sunbathed vision on the eastern banks of Lake Pichola, Taj Fateh Prakash is part of the iconic City Palace complex. It was built in the 19th century by Maharana Fateh Singh as a venue for royal events. Like princely dignitaries from another era, present-day guests arrive to be mesmerized by exquisite vistas of the lake and the mighty Aravalli mountain range. The original palace décor has been meticulously maintained. Visit <a href="https://www.tajhotels.com/en-in/taj/taj-fateh-prakash-palace-udaipur/" target="_blank"><font color="005596"><b>Official Website</b></font></a> of "Taj Fateh Prakash Palace". <br><br>For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

