<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/December/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="28,55,317,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
	        </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n2.jpg" width="750" usemap="#Map4" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n3.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n4.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n5.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/December/images/newsletter/n6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="606,150,735,189" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="291,161,453,193" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="61,159,223,191" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="559,83,625,105" href="http://eastboundgroup.com/vietnam.php" target="_blank" />
			    <area shape="rect" coords="507,84,545,104" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="438,82,496,105" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="275,82,357,105" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="368,82,429,106" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="214,82,262,106" href="http://eastboundgroup.com/india.php" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map"><area shape="rect" coords="73,298,168,321" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/In_the_news.html" target="_blank" /><area shape="rect" coords="74,432,169,455" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/In_the_news.html" target="_blank" />
  <area shape="rect" coords="73,162,168,185" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/In_the_news.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="391,650,493,688" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/New on the Block1.html" target="_blank" /><area shape="rect" coords="38,648,140,686" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/New on the Block1.html" target="_blank" /><area shape="rect" coords="270,343,372,381" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="500,341,602,379" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/New on the Block.html" target="_blank" />
  <area shape="rect" coords="42,341,144,379" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/New%20on%20the%20Block.html" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="609,663,716,707" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/Bhutan%20Special.html" target="_blank" /><area shape="rect" coords="387,250,696,285" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/TravTalk_Tearshet.pdf" target="_blank" />
  <area shape="rect" coords="55,247,297,282" href="https://www.traveltrendstoday.in/news/tato/item/7890-eastbound-continues-to-maintain-its-growth-momentum" target="_blank" />
  <area shape="rect" coords="610,493,717,537" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/Bhutan%20Special.html" target="_blank" />
</map>


<map name="Map4" id="Map4">
  <area shape="rect" coords="605,377,715,413" href="http://eastboundgroup.com/eastnews-newsletter/2019/December/Cover%20story.html" target="_blank" />
</map>
</body>
</html>
