<html>
<head>
<title>EB Newsletter January 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2023/NL1/EB-Newsletter-January-2023.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>

<!-- Save for Web Slices (EB Newsletter January 2023.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/NL1/EB-Newsletter-January-2023_01.gif" alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/NL1/EB-Newsletter-January-2023_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/NL1/EB-Newsletter-January-2023_03.gif" width="750" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/NL1/EB-Newsletter-January-2023_04.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="9,17,740,518" href="https://youtu.be/kCqvazmdLlM" target="_blank">
  <area shape="rect" coords="4,542,374,881" href="https://timesofindia.indiatimes.com/business/india-business/goa-gets-its-2nd-airport-today-dabolim-to-also-remain-operational/articleshow/96147308.cms" target="_blank">
  <area shape="rect" coords="370,536,734,885" href="https://www.newswire.lk/2022/12/08/four-weekly-flights-between-jaffna-chennai-to-commence-next-week/" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="372,273,744,558" href="https://www.livemint.com/news/evisa-facility-for-canadian-passport-holders-restored-indian-high-commission-11671555539836.html" target="_blank">
  <area shape="rect" coords="15,264,369,557" href="https://timesofindia.indiatimes.com/travel/travel-news/covid-advisory-returns-use-masks-in-crowded-spaces-random-test-for-international-travellers/articleshow/96419506.cms" target="_blank">
  <area shape="rect" coords="10,8,375,263" href="https://timesofindia.indiatimes.com/travel/travel-news/experience-the-best-of-assamese-culture-at-dehing-patkai-festival/articleshow/96357822.cms" target="_blank">
  <area shape="rect" coords="17,562,735,983" href="https://www.newswire.lk/2022/12/06/sri-lankas-98-acres-resort-wins-international-award/" target="_blank">
<area shape="rect" coords="380,7,753,271" href="https://timesofindia.indiatimes.com/travel/travel-news/ladakhs-hanle-is-indias-first-dark-sky-reserve/articleshow/96267024.cms" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="8,368,177,422" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="183,369,439,419" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="667,401,693,424" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="718,389,754,425" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
  <area shape="rect" coords="691,396,719,425" href="https://www.instagram.com/eastbound_official/" target="_blank">
</map>
</body>
</html>

<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>