<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#ffffff;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/July/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/July/images/newsletter/n1.jpg" width="650" usemap="#Map5" style="display:block;" border="0"/>
      <map name="Map5" id="Map5">
        <area shape="rect" coords="28,55,276,132" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        <area shape="rect" coords="430,25,630,88" href="http://eastboundgroup.com/" target="_blank" />
    </map></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/July/images/newsletter/n2.jpg" width="650" usemap="#Map4" style="display:block;" border="0"/>
      <map name="Map4" id="Map4"><area shape="rect" coords="502,718,602,762" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/Throughthelens.html" target="_blank" />
        <area shape="rect" coords="251,433,350,457" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/Cover%20story.html" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/July/images/newsletter/n3.jpg" width="650" usemap="#Map3" style="display:block;" border="0"/>
      <map name="Map3" id="Map3"><area shape="rect" coords="521,566,626,604" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/EB_experiences.html" target="_blank" /><area shape="rect" coords="337,301,442,339" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/NewontheBlock.html" target="_blank" />
        <area shape="rect" coords="27,301,132,339" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/NewontheBlock.html" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/July/images/newsletter/n4.jpg" width="650" usemap="#Map3Map" style="display:block;" border="0"/>
      <map name="Map3Map" id="Map3Map"><area shape="rect" coords="424,487,529,525" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/In_the_news.html" target="_blank" /><area shape="rect" coords="228,487,333,525" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/In_the_news.html" target="_blank" /><area shape="rect" coords="26,488,131,526" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/In_the_news.html" target="_blank" />
        <area shape="rect" coords="521,159,626,197" href="http://eastboundgroup.com/eastnews-newsletter/2019/July/EB_experiences.html" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/July/images/newsletter/n5.jpg" alt="" width="650" usemap="#Map3MapMap" style="display:block;" border="0"/>
      <map name="Map3MapMap" id="Map3MapMap">
        <area shape="rect" coords="53,161,196,177" href="mailto:info@eastboundgroup.com" target="_blank" />
        <area shape="rect" coords="257,159,369,176" href="http://eastboundgroup.com/" target="_blank" />
        <area shape="rect" coords="524,150,633,176" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
        <area shape="rect" coords="480,83,542,101" href="http://eastboundgroup.com/vietnam.php" target="_blank" />
        <area shape="rect" coords="437,84,477,102" href="http://eastboundgroup.com/uae.php" target="_blank" />
        <area shape="rect" coords="377,83,436,103" href="http://eastboundgroup.com/nepal.php" target="_blank" />
        <area shape="rect" coords="313,82,372,102" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
        <area shape="rect" coords="236,82,304,102" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
        <area shape="rect" coords="185,83,224,102" href="http://eastboundgroup.com/india.php" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>
</body>

</html>
