

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Luxury Spa Resorts</h1><br>
			   	  <p align="justify" >Nothing defines luxury as perfectly as some of the spa resorts in India. With state of the art facilities, serene environment and spectacular views, these properties are built to make you sit back and enjoy nature at its finest. From Ananda in the Himalayas to The Zuri Kumarakom in Kerala, we bring you a list of spa resorts that are the epitome of luxury and comfort. Come here only to never leave. </p>
            </div>
		</div>
      </div>
	  
<div class="container">

	  
	  <h2 class=" blue-heading" align="Left" style="margin-bottom: 1px">Ananda in the Himalayas <small> ( <b>Location:</b> Haridwar, Uttarakhand )</small></h2><br>

         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Ananda.jpg" alt="" class="center-block"></figure>
         <br>
		 
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>First on our list is Ananda</b> in The Himalayas, the name itself translates to ‘bliss’. Located in the lap of Himalayas, <b>Ananda</b> is synonymous with wellness and luxury holidays in India. Truly, the epitome of bliss, Ananda is spread over 24,000 square feet. Nestled at the foothills of the Himalayas between the cities of <b> Rishikesh</b>  and Haridwar overlooking River Ganga, it is by all means a haven. Located on a 100-acre Maharaja’s Palace Estate, the sprawling property is definitely an idyllic setting for a luxurious stay.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Ananda is named among the best wellness retreats in India as it caters to diverse needs. Available options include personalized treatments devised from Ayurveda, Yoga and Vedanta in addition to international therapies from around the world.<br><br>
The spa menu serves Ayurveda therapies, treatments like de-stress, detox, anti-ageing treatments, healing particular ailments, weight-loss, inch-loss, chakra balancing, etc. In addition, there are 24 treatment rooms and a panel of therapists, nutritionists, physicians and fitness experts pampering guests in every way possible.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Fitness centre, Swimming pool, luxury multi-cuisine restaurant, Ayurvedic cuisine, Yoga & Meditation centre. One can also explore <b> Haridwar</b>  and <b> Rishikesh</b> , nature walks & treks, Ganga Aarti, wildlife safari, among other activities. </p>

</div>
            </div>
		</div>
		<hr><br><br>
			



	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Vana <small> ( <b>Location:</b> Kumarakom, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Vana.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Describing itself</b> as a ‘holistic ashram of the contemporary world’, Vana Retreat in India is a luxurious integrated lifestyle sanctuary that aims to nourish guests physically, mentally, emotionally and spiritually.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Providing a ‘refuge of wellbeing’ for its guests, Vana’s all-encompassing wellness programme covers all bases. Harmony, nourishment and vitality are top priorities and subsequently, the retreat crafts a personalized wellness itinerary for each guest, based on retreat objectives outlined by each individual upon arrival. Each treatment, consultation and private spa & wellness session has a value in ‘wellness weights’ (usually between one and two). Each retreat includes two wellness weights per guest, per night. All retreats are personalized and flexible and additional wellness weights can be added à la carte if necessary.<br><br>
Led by a team of specialists, practitioners and experts, holistic wellness activities include yoga, Tibetan meditation, Tai Chi, aqua therapy, nutritional cuisine lessons, mindful tea classes and Sufi singing sessions. Special spiritual and seasonal retreats are also offered along with a ‘Retreat Residency’ programme in which emerging and established artists, musicians, academics and spiritual gurus share their knowledge and skills with guests. To ensure retreats are effective, Vana has a strict seven-night minimum stay policy.
</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Fitness centre, yoga & meditation, infinity pool, swimming pool, among other facilities. </p>

</div>
            </div>
		</div>
				<hr><br><br>
				
				
				
				
	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Kumarakom Lake Resort <small> ( <b>Location:</b> Kumarakom, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Kumarakom.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Next among the best places</b> for spa holidays in India is <b>Kumarakom Lake Resort</b>. It is an unrivaled experience of ancient heritage of <b>Kerala</b>. Located along the Vembanad Lake, the resort is featured among the ‘Most Luxurious Holiday Destinations in the World’. Spread over 25-acres, the spa resort is a heritage retreat of Ayurvedic healing. In fact, the Ayurmana Spa makes its name among one of the top Ayurveda resorts in Kerala as well as India.<br><br>
Stay in elegant well-furnished rooms, savor authentic cuisines and above all, enjoy an exquisite holiday. A spa break in Kerala’s authentic Ayurveda resort will certainly make an unforgettable experience for you. </p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Ayurmana is a 200-year old heritage home of Chathamangalathu Mana, a family of renowned veds (doctors). In fact, they practice the 5000-year old knowledge of Ayurveda. Furthermore, treatments are based upon categorization of human body as Vatta, Pitta and Kapha, according to Ayurveda. <br><br>
Treatments and therapies comprise of Panchakarma, Rejuvenation, De-stress Package, Weight reduction, Beauty Care Treatment, Yoga & Meditation.

</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Fitness centre, yoga & meditation, infinity pool, swimming pool, etc. Likewise houseboat cruise on backwaters and visit to <b>Kumarakom Bird Sanctuary</b> or <b>Pathiramanal Island</b> add to the thrill.</p>

</div>
            </div>
		</div>
				<hr><br><br>				
			



	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Carnoustie Ayurveda and Wellness Resort <small> ( <b>Location:</b> Mararikulam, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Carnoustie.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Carnoustie Ayurveda</b> & Wellness Resort is nestled on the shores of Arabian Sea, 20 km away from the pristine backwaters of Alappuzha. The resort can be considered as a rejuvenating escape for the ailing tourists coming from across the globe as it offers an array of holistic healing facilities. The resort is situated on Marari Beach and has 40 luxury villas for comfortable stay of its guests. Ayurvedic & Spa treatments are designed here as per the needs and requirements of guests in order to enhance their inner selves. It also includes Ayurvedic diet for quick recovery and maximum benefits.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Carnoustie Ayurveda & Wellness Resort is often visited by the tourists from all over the world to experience the holistic healing process of renewal of mind, body and soul. It also has programs for rejuvenation, enhancing beauty, body purification, anti-stress and slimming. Snehana Therapies, Abhyangam, Uzhichil, Panchakarma and many other Ayurvedic treatments are offered in Carnoustie Ayurveda & Wellness Resort to relieve stress from mind, body and soul, and to generate positivity from within. All these therapies work well in combination with Yoga and Meditation.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Extensive gardens growing Ayurvedic herbs, Yoga, meditation and chanting hall along with well-stocked library, music and cultural performances. </p>

</div>
            </div>
		</div>
				<hr><br><br>


	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Vivanta by Taj<small> ( <b>Location:</b> Bekal, Kasargod, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Vivanta.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Settled at the heavenly</b> location of Bekal in God’s Own Country, <b>Vivanta by Taj </b>is next on our list of the best Ayurveda and Spa Resorts in India. The on-site spa, Jiva ranks among the best in the world. Guests are granted with blessings of the secrets of Ayurveda. The beautiful setting of the Kappil beach and the therapeutic ambiance of the resort uplifts your entire being to a new feeling of bliss.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >The Jiva Spa embodies the essence of Indian wellness. Indulge in healing therapies, beauty rituals, and healing treatments helping you align your body, mind and soul. The spa menu has Taj Signature therapies, time-tested Indian therapies, rejuvenating body rituals, Ayurveda therapies, in addition to courses of yoga and meditation.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Romantic dinner by the Kappil river, access to Bekal beach, keyhole-shaped Bekal fort, Kettuvallam (houseboat) cruise on <b>Kasargod backwaters,</b> infinity swimming pool, multi-cuisine restaurant, well-stocked bar, sprawling gardens and seafood.</p>

</div>
            </div>
		</div>
				<hr><br><br>
			

	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Oberoi Amarvilas<small> ( <b>Location:</b> Agra, Uttar Pradesh )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Oberoi.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Overlooking the breathtaking</b> Taj Mahal, <b>Oberoi Amarvilas in Agra</b> is a luxury resort that offers unmatched experiences. The extravagant resort is one of the best places for Spa and Ayurveda holidays in India. It is the epitome of romance along with a touch of royalty. Feel refreshed by the view and the pampering treatments. </p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >The Oberoi spa at Amarvilas has a range of treatments modeled on the 5000-yr old Indian Ayurvedic traditions as well as Thai and Balinese methods. Taj romance at Amarvilas is one of the best spa treatments in India. In addition, it provides signature indigenous rituals, aromatherapy, touch therapies, Ayurvedic therapies, yoga and meditation, specialty baths and body scrub & wraps.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >View and access to the magnificent Taj Mahal, well-equipped 24-hour Business Centre, full service Oberoi Spa, fitness centre, conference centre with business services along with a multi-cuisine restaurant.</p>

</div>
            </div>
		</div>
				<hr><br><br>


	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Hilton Shillim<small> ( <b>Location:</b> Shilim, Maharashtra )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Hilton.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Awarded as the</b> ‘Best Luxury Wellness Spa’ in Asia and ‘Best Luxury Emerging Spa’, Hilton Shilim Retreat Spa is one of the best Spa and Ayurveda resorts in India. The beautiful retreat snuggled in the lap of lush Western Ghats offers a wide range of pampering treatments. Spread over 70 acres of lush environs that harmonize your senses, Hilton Shilim is perfect for a getaway from cities. Savor your vacation in the breathtaking mountain beauty.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Hilton Shilim Spa offers treatments and therapies from healing traditions of Ayurveda, to yoga along with acupressure, Reiki, pranic healing, chakra cleansing, meditation, naturopathy, hydrotherapy, watsu and pilates. In addition, it also provides benefits of detox, rejuvenation, Ayurvedic rejuvenation, anti-ageing, beauty enhancement and holistic wellness.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >17 treatment rooms, meditation caves, relaxation center, salon, hydrotherapy tubs, restaurant overlooking the misty mountains, star gazing to jungle trek, Shillim Institute with cooking school and dance, music & pottery studios.</p>

</div>
            </div>
		</div>
				<hr><br><br>


	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">The Leela<small> ( <b>Location:</b> Udaipur, Rajasthan )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Leela.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>A modern palace</b> by Lake Pichola, <b>The Leela Udaipur</b> has a reputation of an unrivalled spa experience in India. Named among the best spas in India, ESPA inspired by Rajasthani design and traditions offer extravagant pleasures. While the majestic architecture, opulent setting, lavish hospitality, steal your hearts, it is the pampering traditions that treat your senses. In fact, The Leela in the ‘City of Lakes’ is an ideal retreat for relaxing and refreshing your body, mind, soul and senses.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >ESPA is an award-wining spa in India. The centre offers a fusion of Ayurvedic and European therapies. The specialty treatments are The Royal Princesses of Rajasthan, Royal Knights of <b>Rajasthan</b>, Divine Relaxation and Ayurvedic touch. A range of Ayurveda rituals are also available for guests to indulge in. Whereas, beauty spa treatments, salon services and yoga add to the bliss.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Well-facilitated spa, salon, Yoga and meditation classes, boat rides in Lake Pichola, sprawling lush gardens, healthy spa cuisine, <b>visit to Ranakpur</b>, sightseeing in Udaipur and wedding services.</p>

</div>
            </div>
		</div>
				<hr><br><br>


	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Somatheeram Ayurveda Resort<small> ( <b>Location:</b> Kovalam, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Somatheeran.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Somatheeram Ayurveda Resort</b> close to the blissful shores of Kovalam is one of the first of its kind. Ranking among the best Ayurveda destinations in India, it is a relaxing getaway. The resort by the sea is the haven to indulge in the essence of Ayurveda. Get away from cities at the retreat and reap the benefits of natural health and wellness.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >Treatments at Somatheeram Ayurveda Resort are administered from ancient Ayurveda, the Vedic science of health and wellness. The Green leaf certificate spa has a charming ambiance along with a team of Ayurveda doctors, yoga experts and therapists. After detailed prognosis of body type and ailments, treatments, massages, healing exercises,  the diet regimes are devised. Rejuvenation, detoxification, slimming, stress-management, anti-ageing, beauty care, etc. are some of the other services.</p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Traditional Kerala cottages, on-site restaurant with special Ayurveda menu, yoga centre, Ayurveda Spa, Ayurveda hospital, Ayurveda courses, etc. Also, beach visit, sightseeing and sprawling lush gardens form the highlight of the spa resort. </p>

</div>
            </div>
		</div>
				<hr><br><br>
				
				
	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">The Zuri Kumarakom Kerala Resort & Spa<small> ( <b>Location:</b> Kumarakom, Kerala )</small></h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Zuri.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Overlooking the </b> serene stretch of <b>Kumarakom backwaters</b>, the <b>Zuri Kumarakom Kerala Resort and Spa</b> is one of the best Ayurveda destinations in India. Unforgettable luxury and bliss combine here for an unmatched experience. In fact, the Zuri Maya Spa is a Condé Nast Johansens’ recommendation and the winner of Asia Spa Award for Best Resort Spa in India. Altogether, the relaxing ambiance, excellent facilities and world-class treatment makes the retreat a haven to rejuvenate your body, mind and soul.</p>

<h4 class=" black-heading" align="Left" style="margin-bottom: 1px">Treatments & Therapies:</h4><br>			
<p align="justify" >The Maya Spa menu features a range of treatments inspired from Ayurveda. Additionally, Oriental therapies, hydrotherapy, Swedish, Balinese, Thai Massages and Sabai stone therapy is also provided. Enjoy complete rejuvenation at 14 luxury treatment rooms. Choose from a range of therapies, therapeutic Massages, Specialized Face Treatments, SPA Beauty Treatments, Maya Fusion Therapies, Maya Signature Therapies, Maya Healing Therapies, etc. In addition, Yoga & Meditation is also available. </p>

<h4 class="black-heading" align="Left" style="margin-bottom: 1px">Highlights:</h4><br>
<p align="justify" >Scenic restaurant with an extensive menu, wedding venue, pampering Maya Spa, <b>houseboat cruise on backwaters</b>, sprawling gardens, lavish accommodations, access to <b>Kumarakom Bird Sanctuary.</b></p>

</div>
            </div>
		</div>
				<br><br>				

</div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

