<!DOCTYPE HTML>
<html>

<head>
      <style>
         ul.b {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 195%;
         }
         ul.c {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 160%;
         }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="author" content="ngocthang.ict" />
    <title>Eastbound Group | Fight againest COVID-19</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


    <!-- HEADER -->
    <header class="header header-fullwidth base-inner1" >
        <div class="popup-search">
            <div class="popup-search-form">
                <form>
                    <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
                </form>
                <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
        </div>
       
        <div class="header-container">
            <div class="logo">
                <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
         <div class="logo">
                <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
            </div>
          
        </div>
        </div>
            </header>
  
    <!-- ./HEADER -->
    <!-- SLIDE -->
    
    <div class="clearfix"></div>
    <!-- /SLIDE --> 

	<div class="section-about margin-top-100">
		<div class="container">
			<div class="about-text text-center">
			
				<h1 class="black-heading1">Travel Industry’s Fight Against COVID-19</h1>
            </div>
			
		</div>
	</div>
   
   <div class="container">
        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Airport.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Indian Airports are gearing up to welcome its guests back</h3>
                    <div class="service-text">
                        <p class="text-justify">During the lockdown the airport authorities have had time to set up a functional protocol, to insure the safety of the passengers and their staff once the airports open up. For further details click on the videos below.<br><br>
						
						<Strong><a href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Bengalore-airport.mp4" target="_blank"><font color="005596">Bengaluru Airport</font></a></strong> | <Strong><a href="http://eastboundgroup.com/eastnews-newsletter/2020/June/Hyderabad-Airport.mp4" target="_blank"><font color="005596">Hyderabad Airport</font></a></strong> <br><br>
						
						<i>This is for your information that flight bookings are now open to sale/book for travel from 25th May onwards.</i>
						</p>

					</div>
                   
                </div>
            </div>
        </div>
		
		        <div class="bz-section-service bz-service-image service-style2 right-image" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Railway.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Indian railways has started operations since 12th May for certain sectors</h3>
                    <div class="service-text">
                        <p class="text-justify">The Indian Railways is all set to partially resume its passenger train operations from 12th May after over one and a half months of halt owing to the COVID-19 lockdown in the country. Train operations will initially start with starting 15 pairs of trains. These trains will be run as special trains from New Delhi Station connecting 15 different cities of the country.<br><br>
						For more details, please contact Eastbound.</p>

					</div>
                   
                </div>
            </div>
        </div>
		

		</div>

  <!-- FOOTER -->
    <footer class="footer">
        
         
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                    </div>
                    <div class="col-sm-7">
                       <ul class="footer-menu">
                            <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                       
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
    <!-- ./FOOTER -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/Modernizr.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/blog-masonry.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>