

<!DOCTYPE HTML>
<html>
   <head>
         <style>
         ul.b {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 195%;
         }
         ul.c {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 160%;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Post-covid</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100"><br>
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Why Indian subcontinent<br><small><font color="005596"><strong> should be the first destination you visit post Covid-19</strong></font></small></h1><br>
            </div>
         </div>
      </div>
      <div class="container">

         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
			
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Post-covid-wide.jpg" alt="" class="center-block"></figure>
         <br>
            <div class="service-text">

                  <p align="justify" ><b>The world is</b> going through a crisis, the gravest in the history of our times. Like in most parts of the world, the Covid-19 pandemic has affected our country. The nation is however gathering all its forces to make it a safe place for tourism to flourish.</p>
				  <hr>
				  <br>
				  
				  

</div>
            </div>
			</div>
			

<div class="row">
            
			<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/cgh.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Kerala</h2><br>		
						
		
<p align="justify" >The timeless beauty of the palm fringed beaches of Kovalam and Varkala, the majesty of the undulating hills of Munnar and Vagamon, the serenity of the pristine backwaters of Kumarakom & Kuttanad and the enchanting woods and forests of Thekkady and Silent Valley will have you bowled over. This small terrain can hold diverse geographical features and cultures. It is indeed a wonder in itself! </p>

<p align="left" >See below links: <br>
<Strong><a href="https://www.theguardian.com/commentisfree/2020/apr/21/kerala-indian-state-flattened-coronavirus-curve" target="_blank"><font color="005596">How the Indian state of Kerala flattened the coronavirus curve.</font></a></strong><br><Strong><a href="https://www.thehindu.com/opinion/editorial/the-mark-of-zero-on-containment-of-covid-19-cases-in-kerala/article31512638.ece" target="_blank"><font color="005596">The mark of zero: On containment of COVID-19 cases in Kerala. </font></a></strong><br><br>
</p>

<h3 class=" black-heading" align="left" style="margin-bottom: 1px">Several Hotels have created SOPs to prevent spreading of corona</h3><br>

<h4 class=" blue-heading" align="left" style="margin-bottom: 1px">CGH Earth hotels</h4><br>
						
						<p align="justify" ><strong>For Guest:</strong>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Thermal scanners at Front Desk to monitor the temperature of all guests.</li>
                     <li class="text-justify"> Self-declaration forms that record the travel details of all guests when they check in.</li>
                     <li class="text-justify"> Increased cleaning, disinfecting, and sanitising of all touch points as per WHO guidelines.</li>
                     <li class="text-justify"> Increased availability of hand sanitizers at all public locations and facility entry points.</li>
                     <li class="text-justify"> Posters to remind our guests to wash their hands frequently with soap and use the hand sanitizer.</li>
                     </ul></p>
			<p align="justify" ><strong>For Staff:</strong>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Instructions to staff to meticulously observe social distancing.</li>
                     <li class="text-justify"> Regular monitoring to ensure hands are washed and sanitized frequently.</li>
                     <li class="text-justify"> Guidance classes on the proper usage of gloves, masks, and sanitization rubs.</li>
                     <li class="text-justify"> Mandatory screening and documentation of the temperature of all staff, twice a day.</li>
                     <li class="text-justify"> Mandatory reporting by the staff of any illness and symptoms (cold, cough, fever, difficulty breathing).</li>
					 <li class="text-justify"> Mandatory self-isolation at home/quarters of any staff if unwell and permission to re-join only after medical approval.</li>
					 <li class="text-justify"> Cancellation of all official staff travel and monitoring of personal travel plans, both on duty and off duty, by the HODs.</li>
					 <li class="text-justify"> Daily review meeting to assess the situation with regular updates to staff on appropriate measures taken.</li>
                     </ul></p>
			</div>
</div>
				  <hr>
				  <br>

            
			<div class="row">
            

			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Goa</h2><br>		
						
		
<p align="justify" >Goa is a land that redefines holidays with its exquisite mix of sun, surf, and beaches. It has become the ultimate tourist destination. Goa is a tiny emeralds land with its natural scenic beauty, attractive beaches and temples famous for its architecture, feast, festivals and hospitable people with a rich culture. So, get swept away in Goa by the spectacular sunrises and sunsets and rejuvenate yourself.</p>

<p align="left" >See below links: <br>
<Strong><a href="https://www.livemint.com/news/india/how-goa-tourism-plans-to-get-back-on-its-feet-after-lockdown-11588849230879.html" target="_blank"><font color="005596">How Goa tourism plans to get back on its feet after lockdown</font></a></strong>
</p>

</div>
			
						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Goa1.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
</div>

				  <hr>
				  <br>

			<div class="row">
            
						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Bhutan.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Bhutan</h2><br>		
						
		
<p align="justify" >The country that measures its growth with happiness, Bhutan has blissful mountains, food and people! Stunning vistas, fresh air and apple-cheeked children will greet you wherever you go. Bhutan is an experience in the sub-continent that should not be missed by the intrepid traveller.<br><br>
Gross National Happiness was coined in 1972 by Bhutan’s fourth Dragon King – Juigme Singye Wangchuck. Bhutan’s geographic isolation has protected it from influences of the rest of the world. Silent, rugged and exuding an air of rare spiritual authority, Buddhist monks and monasteries are scattered along Bhutan’s landscape.</p>

<p align="left" >See below links: <br>
<Strong><a href="https://www.forbes.com/sites/jimdobson/2020/05/21/bhutan-ready-to-welcome-back-tourism-following-zero-covid-19-deaths/#78004d712e6e" target="_blank"><font color="005596">Bhutan Ready To Welcome Back Tourism Following Zero COVID-19 Deaths</font></a></strong>
</p>

</div>
			
</div>				  <hr>
				  <br>
				  
				  
				  <div class="row">
            

			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Sri Lanka</h2><br>		
						
		
<p align="justify" >Island of serendipity in the Indian Ocean, it has its own inimitable charm of lush forests, tea plantations, heritage hotels and golden beaches, all jostling for the visitor’s attention in this warm and friendly country.<br><br>

Elephant herds, varieties of birds, leopards and every sort of flora and fauna are in abundance in Sri Lanka’s national parks and forests - a wildlife lover’s dream come true indeed! Chic and contemporary, designer resorts and spectacular private villas, Sri Lanka has something for everyone.
</p>
<h4 class=" black-heading" align="left" style="margin-bottom: 1px">Covid-19 situation report</h4><br>

<p align="justify" >Until May, Sri Lanka was on strict lockdown. Although, now the curfew has been lifted in most of the areas. The island's airport remains closed. There are 720 confirmed cases and 7 deaths as of May. And, 180 confirmed recoveries. <br><br>

The lockdown in Sri Lanka started on March 27, 2020. The Government did a commendable job in containing the virus and ensuring that there is no widespread of it. The past 200 cases were all identified in a controlled quarantined environment. Currently, all the groceries and medicines are being provided to the people by delivery means only. The people are permitted to leave their homes only if they have a dire need to visit a pharmacy/hospital (with a valid prescription) or a police station, or if they possess a curfew pass.<br><br>

Schools have been instructed to start on May 18, 2020 and the Government is looking to completely lift the lockdown by the end of May. <br><br>

Hotels have decided to shut down operations till the end of June 2020.<br><br>

The Sri Lanka Tourism Alliance, a collective of private sector travel companies set up in the wake of the Easter bombings is updating on the Covid-19 situation on a daily basis - </p>

<Strong><a href="https://www.lovesrilanka.org/is-sri-lanka-safe/covid-19-updates/" target="_blank"><font color="005596">Covid update from Lovesrilanka</font></a></strong><br>
<Strong><a href="https://www.srilanka.travel/" target="_blank"><font color="005596">Sri Lanka Tourism Board </font></a></strong><br>
<Strong><a href="https://www.who.int/srilanka " target="_blank"><font color="005596">WHO (World Health Organisation)</font></a></strong>
</p>

</div>

						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/June/images-nl/Sri-Lanka.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
</div>
			
			
			
			
			
			</div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

