<html>
<head>
<title>EB Newsletter September 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.898.0" data-new-gr-c-s-loaded="8.898.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/September/NL1/EB-Newsletter-September-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>

<!-- Save for Web Slices (EB Newsletter September 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/September/NL1/EB-Newsletter-September-2022_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td><a href="https://timesofindia.indiatimes.com/city/shimla/pune-mother-cycles-from-leh-to-manali-in-55-hours-sets-record/articleshow/92464163.cms" target="_blank"><img src="http://eastboundgroup.com/eastnews/2022/September/NL1/EB-Newsletter-September-2022_02.gif"  alt="" width="750" usemap="#Map2" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/September/NL1/EB-Newsletter-September-2022_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="22,19,736,734" href="http://eastboundgroup.com/eastnews/2022/September/NL1/Hottest%20new%20hotels%20in%20India.jpg" target="_blank">
  <area shape="rect" coords="37,752,713,1317" href="http://eastboundgroup.com/eastnews/2022/September/NL1/Eastbound%20making%20headlines%202.jpeg" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="19,20,724,826" href="http://eastboundgroup.com/eastnews/2022/September/NL1/Delhi%20Airport.pdf" target="_blank">
  <area shape="rect" coords="24,869,372,1546" href="https://www.bbc.com/news/world-asia-india-62239811">
</map>

<map name="Map3">
  <area shape="rect" coords="19,4,367,213" href="https://www.bbc.com/news/world-asia-india-62239811" target="_blank">
  <area shape="rect" coords="380,2,731,150" href="https://timesofindia.indiatimes.com/city/shimla/pune-mother-cycles-from-leh-to-manali-in-55-hours-sets-record/articleshow/92464163.cms" target="_blank">
  <area shape="rect" coords="15,230,358,748" href="https://timesofindia.indiatimes.com/travel/travel-news/uttarakhand-10-high-altitude-trekking-routes-and-30-unscaled-peaks-opened-for-climbers/articleshow/93180319.cms#:~:text=The%20peaks%20that%20would%20be,Bhirgu%20Parbat%20(6041%20m)." target="_blank">
  <area shape="rect" coords="379,208,728,753" href="https://timesofindia.indiatimes.com/city/visakhapatnam/from-48-four-years-ago-aps-tiger-population-crosses-60/articleshow/93197221.cms" target="_blank">
  <area shape="rect" coords="21,774,365,1188" href="https://economictimes.indiatimes.com/industry/transportation/airlines-/-aviation/uttar-pradesh-to-have-five-international-airports-scindia/articleshow/93372693.cms?from=mdr" target="_blank">
  <area shape="rect" coords="380,778,731,1168" href="https://timesofindia.indiatimes.com/travel/travel-news/palace-on-wheels-to-be-back-on-tracks-by-september/articleshow/93326848.cms" target="_blank">
  <area shape="rect" coords="19,1194,371,1515" href="https://hospitality.economictimes.indiatimes.com/news/hotels/ihcl-announces-signing-of-first-taj-hotel-in-ranthambore/93341747" target="_blank">
  <area shape="rect" coords="381,1188,736,1521" href="https://timesofindia.indiatimes.com/travel/travel-news/ladakh-working-towards-a-sustainable-future-by-building-roads-using-plastic-waste/articleshow/92902845.cms" target="_blank">
  <area shape="rect" coords="10,1884,262,1979" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="269,1884,518,1968" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="632,1936,682,1986" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="680,1931,713,1987" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="714,1932,761,1989" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>