<html>
<head>
<title>EB Newsletter April 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2023/April/NL1/EB-Newsletter-April-2023.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter April 2023.jpg) -->
<table id="Table_01" width="750" align="center"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/April/NL1/EB-Newsletter-April-2023_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/April/NL1/EB-Newsletter-April-2023_02.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/April/NL1/EB-Newsletter-April-2023_03.gif" alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="14,21,373,397" href="https://youtu.be/FA-TYV9B8P4" target="_blank">
  <area shape="rect" coords="379,21,751,401" href="https://youtu.be/nj2wcL_ry6Y" target="_blank">
<area shape="rect" coords="9,412,742,490" href="https://www.dropbox.com/s/t89zhwytdayuj9e/EB-%20%20Wellness%20Resorts%20in%20India.pdf?dl=0" target="_blank">
<area shape="rect" coords="13,501,380,882" href="https://timesofindia.indiatimes.com/travel/travel-news/archaeological-remains-of-13th-15th-century-medieval-temple-discovered-in-odisha/articleshow/98749577.cms" target="_blank">
  <area shape="rect" coords="382,502,732,875" href="https://timesofindia.indiatimes.com/travel/travel-news/uttarakhand-all-set-to-open-15-less-explored-jungle-trails-for-trekkers-from-april/articleshow/98811501.cms" target="_blank">
  <area shape="rect" coords="10,887,381,1278" href="https://timesofindia.indiatimes.com/travel/travel-news/srinagar-leh-highway-reopens-in-record-68-days-this-year/articleshow/98726131.cms" target="_blank">
  <area shape="rect" coords="387,882,739,1283" href="https://timesofindia.indiatimes.com/travel/travel-news/gujarat-plans-to-turn-mokarsagar-wetland-into-eco-tourism-destination/articleshow/98948854.cms" target="_blank">
  <area shape="rect" coords="6,1288,726,1633" href="https://youtu.be/a0J0b_OVa9w" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="15,14,733,607" href="https://youtu.be/H7O7ULJDrOE" target="_blank">
  <area shape="rect" coords="3,685,185,751" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="189,683,382,757" href="https://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="656,703,693,762" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="691,706,716,766" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="716,705,747,761" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="9,11,723,519" href="#">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>