<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#ffffff;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2018/November/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/November/images/newsletter/n1.jpg" width="650" height="177" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,34,624,105" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,86,273,151" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/November/images/newsletter/n2.jpg" width="650" height="465" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3"><area shape="rect" coords="196,370,457,415" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/Diwali%20celebration.html" target="_blank" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/November/images/newsletter/n3.jpg" width="650" height="608" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/November/images/newsletter/n4.jpg" alt="" width="650" height="807" usemap="#Map4" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/November/images/newsletter/n5.jpg" width="650"  height="173" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="474,77,517,99" href="http://eastboundgroup.com/uae.php" target="_blank" />
             <area shape="rect" coords="417,77,469,99" href="http://eastboundgroup.com/nepal.php" target="_blank" />
              <area shape="rect" coords="352,77,413,99" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
              
               <area shape="rect" coords="267,76,344,98" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
               <area shape="rect" coords="217,76,262,98" href="http://eastboundgroup.com/india.php" target="_blank" />
               <area shape="rect" coords="528,136,637,161" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
               <area shape="rect" coords="262,146,376,163" href="http://eastboundgroup.com/" target="_blank" />
               <area shape="rect" coords="58,145,201,163" href="mailto:info@eastboundgroup.com" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto:info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="331,297,426,336" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/EB%20Experiences.html" target="_blank" />
  <area shape="rect" coords="522,550,616,587" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/newontheblock.html" target="_blank" />
  <area shape="rect" coords="0,0,0,0" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/EB%20Experiences.html" target="_blank" />
  <area shape="rect" coords="36,295,131,334" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/EB%20Experiences.html" target="_blank" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="335,186,421,218" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/India_positive.html" target="_blank" /><area shape="rect" coords="335,412,424,445" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/In_the_news.html" target="_blank" /><area shape="rect" coords="35,755,127,786" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/Sri_lanka_specials.html" target="_blank" />
  <area shape="rect" coords="335,756,426,788" href="http://eastboundgroup.com/eastnews-newsletter/2018/November/Sri_lanka_specials.html" target="_blank" />
</map>
</body>

</html>
