<html>
<head>
<title>EB Newsletter June 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.898.0" data-new-gr-c-s-loaded="8.898.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.comcom</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/June/NL1/EB-Newsletter-June-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>

<!-- Save for Web Slices (EB Newsletter June 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/June/NL1/EB-Newsletter-June-2022_01.jpg"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/June/NL1/EB-Newsletter-June-2022_02.jpg" width="750"  alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/June/NL1/EB-Newsletter-June-2022_03.jpg"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="259,359,543,456" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="17,355,256,451" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="617,394,649,441" href="https://www.facebook.com/eastboundtravels" target="_blank">
  <area shape="rect" coords="650,399,676,440" href="https://www.instagram.com/accounts/login/?next=/eastbound_official/" target="_blank">
  <area shape="rect" coords="679,388,720,444" href="https://www.linkedin.com/uas/login-submit" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="11,7,717,610" href="http://eastboundgroup.com/" target="_blank">
</map>
</body>
</html>

<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>