

<!DOCTYPE HTML>
<html>
   <head>
   <style>
   div.alig {
   vertical-align: middle; 
   }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h3 class=" blue-heading">The Wild Sri Lanka:</h3>
			   <h1 class=" black-heading1">Explore the Unknown </h1>
			   	  <p align="justify" >The land of serendipity brings spiritual tranquillity and a chance to rediscover oneself. The beauty of this tiny island is simply breath-taking. Known for its enchanting ancient ruins, endless soft-sanded beaches, imposing mountains, colourful festivals and incredibly friendly locals, Sri Lanka is truly a beguiling destination.<br><br></p>
		</div>
		</div>
      </div>
	  
<div class="container">

	  
	  <h2 class=" black-heading" align="center" style="margin-bottom: 1px">The Parks, Camps & Lodges </h2><hr><br>

        <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Mahoora Camp, Wilpattu</h3><br> 
		 
		 <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Mahoora.jpg" alt="" class="center-block"></figure>
         <br>
		 
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>The Wilpattu National Park</b> is the largest and oldest national park in Sri Lanka. It was widely regarded as the place to spot the Sri Lankan Leopard in its natural habitat. It is also home to endangered animals such as the Sri Lankan Sloth Bear and the Sri Lankan Elephant. The unique feature of this park is the existence of natural lakes, sand-rimmed water basins or depressions that fill with rainwater. Nearly sixty lakes and tanks are found spread throughout Wilpattu which is the largest and one of the oldest National Parks in Sri Lanka. Wilpattu is also among the top national parks world renowned for its Leopard population.</p>

</div>
            </div>
		</div>
		<hr><br>
			



        <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Mahoora Explorer, Wasgamuwa National Park</h3><br> 
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Wasgamuwa.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Wasgamuwa National Park</b> is located in the districts of Matale and Polonnaruwa and bordered by the ‘Mahaweli’ and ‘Amban’ rivers. It was declared a National Park in 1984, making it the only one in the Central Province. Home to a huge variety of flora and fauna (23 species of mammal – including elephants and bears, 143 birds, 8 amphibians, 17 fresh water fishes, 17 reptiles, 50 butterflies and 150 plants), this park is truly a paradise for the nature lover.  With many small scale ancient tanks and several other ruins and ancient religious sites the park also has significant historical importance.  For keen hikers, it is also home to the ‘Sudu Kanda’ mountain range (about 470m above sea level).</p>

</div>
            </div>
		</div>
				<hr><br>
				
				
        <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Mahoora Explorer, Gal Oya National Park</h3><br> 
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Oya.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>The park was established</b> in 1954 and serves as the main catchment area for Senanayake Samudraya, the largest reservoir in Sri Lanka. Senanayake Samudraya was built under the Gal Oya development project by damming the Gal Oya at Inginiyagala in 1950. An important feature of the Gal Oya National Park is its elephant herd that can be seen throughout the year. Three important herbs of the Ayurveda medicine, triphala: Terminalia chebula, Terminalia bellirica and Emblica officinalis are amongst the notable flora of the forest. From 1954 to 1965 the park was administrated by the Gal Oya Development Board until the Department of Wildlife Conservation took over administration. Highlights of the park are: landscapes, large herds of elephants, and certainly the swimming elephants.</p>

</div>
            </div>
		</div>
				<hr><br>
				
				
				
        <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Horton Plains, Nuwara Eliya</h3><br> 
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Horton.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Horton Plains known</b> to be the highest plateau at 7000ft (2134 meters), is a National Park visited by tourists. The Patnas in the lower parts, rising from the marshes and streams extend up to the tree-line. The trees, stunted by the wind and mist, covered with ‘Sphagnum moss’ or old man’s beard is a sight to see. In addition, the jungle is full of rare and endemic plants. The red flowered  Rhododendrons or the ‘Niloos’ that blooms once in 12 years, the Butterflies, Birds, Bear Monkey, large herds of Sambhur, Leopards and other animals are few of the magnificent sights around the plains. The ‘Worlds End’ and ‘Little  Worlds End’ with sheer drops of 3000ft to the plantation below and the beautiful scenery, are not found anywhere else in the country. You will embark on a nature trek to explore Horton plains with a local expert guide and packed breakfast.</p>

</div>
            </div>
		</div>
				<hr><br>
				
				
	  <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Ahaspokuna Bush Walks Camp, Belihul Oya</h3><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Ahaspokuna.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Situated within a 2,300 hectare</b> nature reserve, Ahas Pokuna is a 30 acre private reserve. It houses three luxury suite tents complete with an arrival deck, sleeping tent, luggage and powder lounge, a fully-fledged bathroom tent that has hot and cold water, romantic star bed/day bed for relaxation or sleep during the day or night, and the first-ever bush bath tub in Sri Lanka. All of this overlooks the grassland in the 1,000 square metres of private space protected by an elephant fence that is yours to enjoy during your stay. Ahas Pokuna is the only property in Sri Lanka that has a private star bed for each accommodation unit, making it one of the most ruggedly romantic locations to stay at. There are many endemic and migratory birds as well. All “walks” are accompanied by experienced trekkers who know the forest paths and the best places to spot wildlife in their natural habitat. For those who dare to venture out at night, “night walks” are customizable for fascinating views of the animals who come to quench their thirst at the waterhole under the cover of darkness.</p>

</div>
            </div>
		</div>
				<br><br>
				
				</Div>
				
<div class="container">

	  <h2 class=" blue-heading" align="center" style="margin-bottom: 1px">Tailor-made Extensions </h2><br>
	  <p align="center"><font size="3" color="#005596"><strong>For those who wish to explore further and spend more time in Sri Lanka, we have some really unique tailor-made extensions in place:</strong></font></p><br>				



<div class="row">

				
		<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Yala.jpg" alt="" class="center-block"></figure>
         <br>
		 <div class="service-text">
				  <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Yala National Park </h3><br>
			<p align="justify" ><b>Yala National Park</b> is the most visited and second largest national park in Sri Lanka. It is situated in the southeast region of the country and covers 979 square kilometers (378 sq. mi). It is located about 300 kilometers (190 mi) from Colombo.</p>
		</div>
		</div>
			
			<div class="col-sm-6 col-md-6 service-content">
						<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Trincomalee.jpg" alt="" class="center-block"></figure>
         <br>
            <div class="service-text">
				  <h3 class=" black-heading" align="left" style="margin-bottom: 1px">The East Coast</h3><br>
			<p align="justify" ><b>Experience the thrill</b> of breathing underwater and explore breath-taking coral reefs and schools of tropical fish hidden beneath the surface on the Trincomalee sea.</p>
			</div>
			
            </div>
			
		

</div>


<div class="row">

				
		<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Thangalle.jpg" alt="" class="center-block"></figure>
         <br>
		 <div class="service-text">
				  <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Thangalle</h3><br>
			<p align="justify" ><b>Enjoy undiluted Indian</b> Ocean views from Sri Lanka’s sun-baked south coast. It is a beach lover’s paradise, ideal for long stays, rest and relaxation.</p>
		</div>
		</div>
			
			<div class="col-sm-6 col-md-6 service-content">
						<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Galle.jpg" alt="" class="center-block"></figure>
         <br>
            <div class="service-text">
				  <h3 class=" black-heading" align="left" style="margin-bottom: 1px">Galle</h3><br>
			<p align="justify" ><b>The ancient Dutch fort,</b> Galle is a prime example of a fortified city built by Europeans in South and Southeast Asia showing the interaction between European architectural styles and south Asian traditions. The Galle fort is a world heritage site and the largest remaining fortress in Asia built by European occupiers.</p>
			</div>
			
            </div>
			
		

</div>
</Div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

