

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Region Positive</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Region Positive </h1><br><br>
            </div>
         </div>
      </div>

  

	  
 <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-6 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Tiger.jpg"></figure>
                  </div>
                  <div class="col-sm-6 col-md-6 service-content">
                     <h2 class=" black-heading1">India's Only 'Golden Tiger' Spotted In Assam's Kaziranga National Park</h2>
                     <div class="service-text">
                        <p class="text-justify">A very rare Golden Tabby tiger has been spotted in Kaziranga National Park in Assam. The tigress has been photographed by Mayuresh Hendre who works as a Naturalist and Destination Manager with luxury cruise ship MV Mahabahu. This is the only sighting of a Golden tiger in India.<br><br>

This female Golden tiger is believed to be the only recorded individual in the wild in the 21st century. Though there are earlier records of sightings in different parts of India from the 1900s, no photographic records exist in the wild, said Mayuresh Hendre to Republic Media Network. 
<Strong><a href="https://www.republicworld.com/india-news/city-news/rare-golden-tiger-spotted-in-assam-kaziranga-national-park.html#:~:text=A%20very%20rare%20Golden%20Tabby,a%20Golden%20tiger%20in%20India." target="_blank"><font color="005596">Read more</font></a></strong>

</p>
						
                     </div>
                  </div>
               </div>
            </div>
			
			            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-6 col-md-6 service-content">
                     <h2 class=" black-heading1">Bhutan FA's orange warriors making nation proud</h2>
                     <div class="service-text">
                        <p class="text-justify">As the entire world confronts the array of challenges brought about by the COVID-19 pandemic, Bhutan, a small landlocked kingdom in South Asia in the Eastern Himalayas, has managed to fight and contain the spread of the coronavirus due to extraordinary unity and determination.<br><br>

De-suup, which means 'orange warrior', is the epitome of volunteerism and has become an integral part of the fight. The Bhutan Football Federation agreed to send 20 volunteers from various departments, including technical coaches, competitions, media and marketing and administrative workers, to participate in the noble cause. <Strong><a href="https://www.fifa.com/who-we-are/news/bhutan-fa-s-orange-warriors-making-nation-proud" target="_blank"><font color="005596">Read more</font></a></strong>
</p>
						
                     </div>
                  </div>
				  
				                    <div class="col-sm-6 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/August/images-nl/Bhutan-FA.jpg"></figure>
                  </div>
               </div>
            </div>
			
         </div>
      </div>
	  
  
	  
<!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

