<html>
<head>
<title>EB Newsletter May 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.899.0" data-new-gr-c-s-loaded="8.899.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2023/May/NL1/EB-Newsletter-May-2023.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter May 2023.jpg) -->
<table id="Table_01" width="750" align="center"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/May/NL1/EB-Newsletter-May-2023_01.gif" alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/May/NL1/EB-Newsletter-May-2023_02.gif" alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/May/NL1/EB-Newsletter-May-2023_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="16,29,737,737" href="https://www.dnaindia.com/india/report-success-story-how-india-went-from-1411-tigers-to-3167-in-16-years-tiger-project-census-population-3035349" target="new">
  <area shape="rect" coords="16,782,257,1439" href="https://fb.watch/k8w6vekLtL/" target="_blank">
  <area shape="rect" coords="262,775,510,1401" href="https://www.moodiedavittreport.com/new-era-to-begin-at-chennai-international-airport-with-inauguration-of-integrated-terminal-building/" target="_blank">
  <area shape="rect" coords="509,773,743,1397" href="https://timesofindia.indiatimes.com/travel/travel-news/kashmir-bandipora-village-set-to-become-countrys-largest-book-village/articleshow/99730498.cms" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="19,42,723,412" href="https://youtu.be/QFCHMr_YqM0" target="_blank">
  <area shape="rect" coords="22,419,732,569" href="https://ladakhmarathon.com/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="11,245,737,617" href="https://youtu.be/-IhVHCa3A3M" target="_blank">
  <area shape="rect" coords="7,722,177,811" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="184,729,425,800" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="649,754,695,813" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="694,752,713,808" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="712,753,749,814" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>