<html>
<head>
<title>EB Newsletter February 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2023/February/NL1/EB-Newsletter-February-2023.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter February 2023.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/February/NL1/EB-Newsletter-February-2023_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/February/NL1/EB-Newsletter-February-2023_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/February/NL1/EB-Newsletter-February-2023_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2023/February/NL1/EB-Newsletter-February-2023_04.gif"  alt="" width="750" usemap="#Map4" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="12,613,367,945" href="https://www.newswire.lk/2023/01/14/107162-travel/" target="_blank">
  <area shape="rect" coords="375,607,737,941" href="https://www.newswire.lk/2023/01/13/sri-lanka-issues-covid-19-protocol-procedures-for-tourists/" target="_blank">
  <area shape="rect" coords="9,956,366,1204" href="https://simpleflying.com/indigo-jaipur-to-jodhpur-flight/" target="_blank">
  <area shape="rect" coords="378,950,734,1203" href="https://timesofindia.indiatimes.com/travel/travel-news/jaipur-international-airport-to-become-silent-airport-from-february-1/articleshow/97441474.cms" target="_blank">
  <area shape="rect" coords="11,19,742,556" href="https://youtube.com/shorts/76cXzvrzliU?feature=share" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="4,23,373,342" href="http://timesofindia.indiatimes.com/articleshow/97484748.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst" target="_blank">
  <area shape="rect" coords="378,15,743,353" href="https://timesofindia.indiatimes.com/travel/travel-news/dozen-more-cheetahs-to-be-flown-to-india-from-south-africa-in-february/articleshow/97396521.cms" target="_blank">
  <area shape="rect" coords="19,836,713,1405" href="https://claridgescollection.com/mahavan/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="12,17,733,677" href="https://www.dropbox.com/s/ug4x10fkix5idt0/Drenmo Lodge Brochure 2023.pdf.pdf?dl=0" target="_blank">
</map>

<map name="Map4">
  <area shape="rect" coords="15,12,742,539" href="https://www.dropbox.com/sh/4vs7m7cv1p04vog/AABC2nSBfFM4UcZE08pcuuUxa?dl=0" target="_blank">
  <area shape="rect" coords="179,600,385,658" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="7,603,175,662" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="665,632,697,669" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="696,628,720,672" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="720,630,745,667" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>