<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" height="193" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,38,624,95" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,85,268,159" href="http://eastboundgroup.com/eastnews.php" target="blank" />
    </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="696" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3">
       <area shape="rect" coords="150,541,507,576" href="Puri_Rath_Yatra.html" target="_self"/>
       <area shape="rect" coords="35,610,617,671" href="Puri_Rath_Yatra.html" target="_self" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="472" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="new-hotels.html"><img src="images/newsletter/N4.jpg" alt="" width="650" height="286" usemap="#Map5" style="display:block;"/></a>
      <map name="Map5" id="Map5"><area shape="rect" coords="279,-58,368,-32" href="In_the_news.html"/>
        <area shape="rect" coords="34,233,124,267" href="In_the_news.html" target="_self" />
        <area shape="rect" coords="339,233,430,264" href="In_the_news.html#air" target="_self" />
      </map></td>
  </tr>
</table> 


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N5.jpg" width="650"  height="99" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="57,69,200,84" href="mailto:info@eastboundgroup.com" />
             <area shape="rect" coords="259,70,373,84" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="524,59,633,82" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="202,127,247,148" href="../india.html" target="_blank" />
               <area shape="rect" coords="273,127,350,148" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="366,127,409,148" href="../uae.html" target="_blank" />
               <area shape="rect" coords="439,127,500,148" href="../bhutan.html" target="_blank" />
               <area shape="rect" coords="522,127,574,148" href="../nepal.html" target="_blank" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: abhishek@eastbound.in" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>




<map name="Map" id="Map">
  <area shape="rect" coords="363,210,457,245" href="taj_clay.html"/>
  <area shape="rect" coords="278,399,371,435" href="new-hotels.html" target="_self" />
</map>
</body>

</html>
