<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/November/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n1.jpg" width="750" usemap="#Map5" style="display:block;" border="0" />
			  <map id="Map5" name="Map5">
			    <area coords="28,55,317,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" />
			    <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" />
	        </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n2.jpg" width="750" usemap="#Map3Map3" style="display:block;" border="0" />
			  <map name="Map3Map3" id="Map3Map3">
			    <area shape="rect" coords="608,554,715,585" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/Cover%20story.html" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n3.jpg" width="750" usemap="#Map3Map2" style="display:block;" border="0" />
			  <map name="Map3Map2" id="Map3Map2"><area shape="rect" coords="299,338,452,392" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/New%20on%20the%20Block.html" target="_blank" /><area shape="rect" coords="529,332,682,386" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/New%20on%20the%20Block.html" target="_blank" />
			    <area shape="rect" coords="66,339,219,393" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/New%20on%20the%20Block.html" target="_blank" />
	        </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n4.jpg" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td>    <img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n5.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/November/images/newsletter/n6.jpg" alt="" width="750" usemap="#MapMap" style="display:block;" border="0" />
			  <map name="MapMap" id="MapMap"><area shape="rect" coords="606,162,735,201" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" /><area shape="rect" coords="288,169,450,201" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="62,168,224,200" href="mailto:info@eastboundgroup.com" target="_blank" />
			    <area shape="rect" coords="558,87,624,109" href="http://eastboundgroup.com/vietnam.php" target="_blank" />
			    <area shape="rect" coords="505,89,543,109" href="http://eastboundgroup.com/uae.php" target="_blank" />
			    <area shape="rect" coords="441,88,492,110" href="http://eastboundgroup.com/nepal.php" target="_blank" />
			    <area shape="rect" coords="274,87,356,110" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
			    <area shape="rect" coords="368,86,429,110" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
			    <area shape="rect" coords="216,87,264,111" href="http://eastboundgroup.com/india.php" target="_blank" />
	        </map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map"><area shape="rect" coords="58,417,189,467" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/Inthenews.html" target="_blank" />
  <area shape="rect" coords="591,214,722,264" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/India_Positive.html" target="_blank" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="65,306,182,344" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/Inthenews.html" target="_blank" /><area shape="rect" coords="67,196,184,234" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/Inthenews.html" target="_blank" />
  <area shape="rect" coords="65,85,182,123" href="http://eastboundgroup.com/eastnews-newsletter/2019/November/Inthenews.html" target="_blank" />
</map>
</body>
</html>
