<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#ffffff;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/June/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n1.jpg" width="650" usemap="#Map5" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n2.jpg" width="650" usemap="#Map4" style="display:block;" border="0"/></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n3.jpg" width="650" usemap="#Map3" style="display:block;" border="0"/></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n4.jpg" width="650" usemap="#Map2" style="display:block;" border="0"/></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n5.jpg" alt="" width="650" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/n6.jpg" width="650" usemap="#Map6" style="display:block;" border="0"/>
      <map name="Map6" id="Map6">
        <area shape="rect" coords="54,462,197,478" href="mailto:info@eastboundgroup.com" target="_blank" />
        <area shape="rect" coords="258,460,370,477" href="http://eastboundgroup.com/" target="_blank" />
        <area shape="rect" coords="525,451,634,477" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
        <area shape="rect" coords="481,384,543,402" href="http://eastboundgroup.com/vietnam.php" target="_blank" />
        <area shape="rect" coords="438,385,478,403" href="http://eastboundgroup.com/uae.php" target="_blank" />
        <area shape="rect" coords="378,384,437,404" href="http://eastboundgroup.com/nepal.php" target="_blank" />
        <area shape="rect" coords="314,383,373,403" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
        <area shape="rect" coords="237,383,305,403" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
        <area shape="rect" coords="186,384,225,403" href="http://eastboundgroup.com/india.php" target="_blank" />
        <area shape="rect" coords="507,228,608,272" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/images/newsletter/love_sri_lanka.pdf" target="_blank" />
      </map></td>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="53,174,153,200" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/In_the_news.html" target="_blank" />
  <area shape="rect" coords="54,309,148,333" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/In_the_news.html" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="26,312,137,358" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Festival.html" target="_blank" />
  <area shape="rect" coords="332,313,443,355" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Festival.html" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="208,482,443,520" href="https://www.keralatourism.org/video-gallery/human-nature/981" target="_blank" />
  <area shape="rect" coords="28,132,133,170" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Newontheblock.html" target="_blank" />
  <area shape="rect" coords="232,131,328,173" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Newontheblock.html" target="_blank" />
  <area shape="rect" coords="429,129,531,171" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Newontheblock.html" target="_blank" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="225,361,324,385" href="http://eastboundgroup.com/eastnews-newsletter/2019/June/Cover story.html" target="_blank" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="28,55,276,132" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
  <area shape="rect" coords="430,25,630,88" href="http://eastboundgroup.com/" target="_blank" />
</map>
</body>

</html>
