<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" height="157" usemap="#Map" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="553" usemap="#Map2" border="0"/></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="251" usemap="#Map3" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N4.jpg" alt="" width="650" height="345" usemap="#Map4" border="0"/></a></td>
  </tr>
</table> 



	<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td><img src="images/newsletter/N5.jpg" width="650"  height="186" usemap="#Map5" border="0"/></td>
		</tr>
	</table>
	
		<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td><img src="images/newsletter/N6.jpg" width="650"  height="257" usemap="#Map6" border="0"/></td>
		</tr>
	</table>
	
	
		<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td><img src="images/newsletter/N7.jpg" width="650"  height="107" usemap="#Map7" border="0"/></td>
		</tr>
	</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="32,85,276,151" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
  <area shape="rect" coords="446,41,623,100" href="http://eastboundgroup.com/" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="117,418,562,454" href="amte.html" target="_self" />
  <area shape="rect" coords="167,526,261,544" href="amte.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="398,213,487,245" href="ebspecials.html" target="_self" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="33,302,123,333" href="newontheblock.html#hongkong" target="_self" />
  <area shape="rect" coords="234,301,322,333" href="newontheblock.html#crab" target="_self" />
  <area shape="rect" coords="432,301,524,333" href="newontheblock.html#taj" target="_self" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="239,131,327,162" href="in_the_news.html" target="_self" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="450,88,566,112" href="uae_special.html#dinner" target="_self" />
  <area shape="rect" coords="448,200,569,222" href="uae_special.html#bvl" target="_self" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="526,62,633,91" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
  <area shape="rect" coords="259,74,377,89" href="http://eastboundgroup.com/" target="_blank" />
  <area shape="rect" coords="58,72,199,90" href="mailto:info@eastboundgroup.com" />
</map>
</body>

</html>
