<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" height="193" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,32,624,89" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,77,273,131" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
    </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="823" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3"><area shape="rect" coords="36,721,619,807" href="in_the_news.html"/><area shape="rect" coords="178,426,472,462" href="in_the_news.html" />
       <area shape="rect" coords="35,657,315,690" href="in_the_news.html" />
       <area shape="rect" coords="334,656,615,688" href="in_the_news.html" />
        </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="263" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N4.jpg" alt="" width="650" height="359" usemap="#Map5" style="display:block;"/>
      <map name="Map5" id="Map5"><area shape="rect" coords="193,297,282,329" href="innews.html" /><area shape="rect" coords="193,127,283,159" href="new-hotels.html" />
    </map></td>
  </tr>
</table> 


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N5.jpg" width="650"  height="105" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="522,137,574,159" href="../nepal.html" target="_blank" />
             <area shape="rect" coords="439,137,500,159" href="../bhutan.html" target="_blank" />
              <area shape="rect" coords="366,137,409,159" href="../uae.html" target="_blank" />
              
               <area shape="rect" coords="273,137,350,159" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="202,137,247,159" href="../india.html" target="_blank" />
               <area shape="rect" coords="524,62,633,86" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
               <area shape="rect" coords="260,72,374,88" href="http://eastboundgroup.com/" target="_blank" />
               <area shape="rect" coords="57,71,200,88" href="mailto:info@eastboundgroup.com" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: abhishek@eastbound.in" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>




<map name="Map" id="Map">
  <area shape="rect" coords="365,220,454,251" href="royal-bengal.html" />
</map>
</body>

</html>
