<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:600px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/October/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n1.jpg" style="display:block;" usemap="#Map5" width="750" /><map id="Map5" name="Map5"><area coords="28,55,317,140" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" /> <area coords="510,30,713,90" href="http://eastboundgroup.com/" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n2.jpg" width="750" usemap="#Map3Map3" style="display:block;" border="0" />
			  <map name="Map3Map3" id="Map3Map3">
			    <area shape="rect" coords="604,442,711,473" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/Cover%20story.html" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n3.jpg" width="750" usemap="#Map3Map2" style="display:block;" border="0" />
			  <map name="Map3Map2" id="Map3Map2"><area shape="rect" coords="40,518,154,562" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/India_positive.html" target="_blank" /><area shape="rect" coords="548,65,701,119" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/happyho.html" target="_blank" />
			    <area shape="rect" coords="388,520,502,564" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/India_positive.html" target="_blank" />
          </map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><map name="Map3Map" id="Map3Map">
			  <area shape="rect" coords="59,561,150,584" href="#" target="_blank" />
		    </map>			  <img src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n4.jpg" width="750" usemap="#Map3" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n5.jpg" width="750" usemap="#Map2" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/n6.jpg" alt="" width="750" usemap="#Map" style="display:block;" border="0" /></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="608,137,731,173" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
  <area shape="rect" coords="292,147,427,172" href="http://eastboundgroup.com/" target="_blank" />
  <area shape="rect" coords="63,146,228,173" href="mailto:info@eastboundgroup.com" target="_blank" />
  <area shape="rect" coords="558,69,624,91" href="http://eastboundgroup.com/vietnam.php" target="_blank" />
  <area shape="rect" coords="505,71,543,91" href="http://eastboundgroup.com/uae.php" target="_blank" />
  <area shape="rect" coords="441,70,492,92" href="http://eastboundgroup.com/nepal.php" target="_blank" />
  <area shape="rect" coords="216,69,264,93" href="http://eastboundgroup.com/india.php" target="_blank" />
  <area shape="rect" coords="274,69,356,92" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
  <area shape="rect" coords="368,68,429,92" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="circle" coords="524,266,50" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/images/newsletter/Aman%20hotel.jpg" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="73,395,173,424" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/Inthenews.html" target="_blank" /><area shape="rect" coords="76,517,176,546" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/Inthenews.html" target="_blank" /><area shape="rect" coords="74,634,174,663" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/Inthenews.html" target="_blank" /><area shape="rect" coords="70,297,170,326" href="http://eastboundgroup.com/eastnews-newsletter/2019/October/Inthenews.html" target="_blank" /><area shape="rect" coords="421,117,704,160" href="http://www.travelbizmonitor.com/In-Conversation/eastbound-group-geared-to-grab-the-pole-position-46380" target="_blank" />
</map>
</body>
</html>
