<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#666666;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N1.jpg" width="650" height="318" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="36,81,272,163" href="http://eastboundgroup.com/eastnews.php" target="blank" />
            <area shape="rect" coords="441,41,617,100" href="http://eastboundgroup.com/" target="_blank" />
    </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N2.jpg" width="650" height="786" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3">
       <area shape="rect" coords="320,282,615,312" href="cherryblossom.html" target="_self"/>
       <area shape="rect" coords="320,406,409,441" href="cherryblossom.html" target="_self" />
       <area shape="rect" coords="34,753,124,786" href="newontheblock.html" target="_self" />
       <area shape="rect" coords="234,754,323,788" href="newontheblock.html#tutc" target="_self" />
       <area shape="rect" coords="429,752,519,793" href="newontheblock.html#royal" target="_self" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N3.jpg" width="650" height="402" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="new-hotels.html"><img src="images/newsletter/N4.jpg" alt="" width="650" height="433" usemap="#Map5" style="display:block;"/></a>
      <map name="Map5" id="Map5"><area shape="rect" coords="195,105,285,135" href="newhotel.html" target="_self"/>
        <area shape="rect" coords="279,-85,368,-46" href="In_the_news.html" />
        <area shape="rect" coords="36,171,615,417" href="diwali.html" target="_self" />
    </map></td>
  </tr>
</table> 


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/newsletter/N5.jpg" width="650"  height="97" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="58,70,201,85" href="mailto:info@eastboundgroup.com" />
             <area shape="rect" coords="261,71,375,84" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="525,61,634,84" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="202,123,247,143" href="../india.html" target="_blank" />
               <area shape="rect" coords="273,123,350,143" href="../srilanka.html" target="_blank" />
               <area shape="rect" coords="366,123,409,143" href="../uae.html" target="_blank" />
               <area shape="rect" coords="439,123,500,143" href="../bhutan.html" target="_blank" />
               <area shape="rect" coords="522,123,574,143" href="../nepal.html" target="_blank" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastbound.in" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>




<map name="Map" id="Map"><area shape="rect" coords="315,342,402,373" href="In_the_news.html" target="_self" />
  <area shape="rect" coords="315,159,403,190" href="priyanka.html" target="_self" />
</map>
</body>

</html>
