

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Secluded Luxury Hideaways </h1><br>
			   	  <p align="justify" >If you are someone who likes to spend his holidays in serenity without skimping on comfort, then these hideaways are just for you. From Amanbagh and Sher Bagh to Mihir Garh and The Sarai, we bring you a list of seven secluded luxury hideaways in India that will leave you completely rejuvenated.</p>
            </div>
		</div>
      </div>
	  
<div class="container">

	  
	  <h2 class=" blue-heading" align="Left" style="margin-bottom: 1px">Amanbagh</h2><br>

         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Amanbagh.jpg" alt="" class="center-block"></figure>
         <br>
		 
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>With its pink</b> and blue cities, ancient forts and tiger-inhabited wilds, Rajasthan is renowned for its wild beauty – the very essence of which can be found in the rugged Aravalli Hills in the garden oasis that is Amanbagh. Once used by the Maharaja of Alwar as the staging area for royal tiger hunts, this ‘peaceful garden’ is a lush estate of palm, fruit and eucalyptus trees. Out of the greenery soar the rose-hued cupolas and vaulted entrances of Amanbagh’s Mughal-inspired structures – utterly peaceful and consummately private. Beyond lie the welcoming villages, cultural sites and incredible wildlife reserves of this ancient land.</p>

</div>
            </div>
		</div>
		<hr><br><br>
			



	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Sher Bagh </h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Sher-bagh.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Ranthambhore is the</b> world’s finest place to observe tigers in the wild, and SUJÁN Sher Bagh is the ideal base from which to explore this billion-year-old forest, with the mighty citadel that lends its name to the reserve rising majestically at the heart of it. With ruins of palaces, cenotaphs and follies dotted around the jungle, now inhabited by its wild denizens, with the tiger at the apex, it is a spectacular wildlife haven.<br><br>

Sher Bagh, evokes nostalgic sensibilities of life on safari during the heydays of an era celebrated for its art de vivre, living elegantly under canvas, whilst on safari. With crackling campfires under starlit skies, sumptuous Anglo-Indian repasts using homegrown organic produce, coupled with old-world service, the camp epitomises life on safari as it ought to be lived.</p>

</div>
            </div>
		</div>
				<hr><br><br>
				
				
					  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">The Ultimate Traveling Camp</h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Tutc.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>TUTC - The first truly </b>mobile luxury camps in India covering a calendar of destinations and festivals. This nomadic super luxury camp introduces the discerning traveller to different adventures in carefully selected exceptional locations in the mountains, deserts, jungles and unexplored countryside. Experience the many moods of exotic India with its dramatic landscapes, rustic and unexplored rural surroundings.<br><br>

Rediscover yourself, search the elusive tiger in the golden hue of the evening sky in Dudhwa, meet gurus from the far reaches of the Himalayas, raft down the River Indus, enjoy Sufi evenings in Kotwara, watch a game of Polo (a sport of the Royals), picnic in picturesque spots or simply curl up in your ‘tent with a view’ and so much more. </p>

</div>
            </div>
		</div>
				<hr><br><br>
				
				
				
<h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Mihir Garh</h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Mihir.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Mihir Garh is an</b> exclusive nine suite boutique hotel where each room offers you more than 1700 sq.ft. of pure luxury. The private terraces, courtyards, plunge pools and Jacuzzi seem to whisper a single word: Indulge. Here, serenity and splendor come together to create an experience for you. While exotic drinks from your personal mini-bar become the manna for a sultry summer afternoon, the fireplace morphs into an intimate friend for wintry nights. You can pamper yourself with the variety of treatments available at Mihir Garh’s Tulsi Spa or rejuvenate at the poolside while watching the endless deserts meditate with the horizons. The delectable cuisines too aim to please – from traditional to continental – to suit your palate.</p>

</div>
            </div>
		</div>
				<hr><br><br>
				
				
	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Aman-i-Khás</h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Aman-khas.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Open from October</b> to May each year, the best season for wildlife spotting, Aman-i-Khás is a wilderness camp situated in a brushwood forest on the fringes of India’s Ranthambore National Park. Providing accommodation in ten luxurious, Mughal inspired guest tents, with a refreshing step-well swimming pool and separate tents for dining, spa treatments and lounging, Aman-i-Khás offers twice-daily, guided safari excursions into the Park to spot leopards, hyenas, sloth bears, crocodiles, chital deer and Rajasthan’s elusive Bengal tigers. </p>

</div>
            </div>
		</div>
				<hr><br><br>					


	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">The Sarai</h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Sarai.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>The Serai, Jaisalmer,</b> a luxurious desert camp and spa, close to the medieval city of Jaisalmer is a spectacular getaway. Set on a hundred-acre private estate of indigenous desert scrub, The Serai draws inspiration from the designs of the royal caravan sites of Rajputana; blending their dash and vivacity with modern amenities and services. There is no better place from which to venture into the mystical environs of Jaisalmer or discover its fabled golden fortress, now a UNESCO World Heritage Site.</p>

</div>
            </div>
		</div>
				<hr><br><br>
			

	  <h2 class="blue-heading" align="Left" style="margin-bottom: 1px">Sujàn Jawai</h2><br>
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Sujan.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            
			
			<div class="service-text">
			<p align="justify" ><b>Amongst spellbinding, </b>billion-year-old granite rock formations, where leopards roam wild and free, coexisting comfortably with the charismatic communities, is the pioneering SUJÁN JAWAI. Spectacularly set in a dramatic wilderness, the camp celebrates the great outdoors with panache. Spend unforgettable days in the wilderness tracking leopards and other wildlife. Blending sophistication and ecology, there is no better place to discover one of India’s most enchanting and breathtakingly beautiful landscapes. A wander with the charismatic Rabari herdsmen is a great chance to immerse yourself in the local culture and gain insight into some of its exemplary conservation and community projects.     </p>

</div>
            </div>
		</div>
				<br><br>				

</div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

