

<!DOCTYPE HTML>
<html>
   <head>
         <style>
         ul.b {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 195%;
         }
         ul.c {
         list-style-position: inside;
         padding-left: 1.28571429em;
         text-indent: -1.28571429em;
         line-height: 160%;
         }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | We Will Be Open Soon</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100"><br>
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">We Will Be Open Soon</h1><br>
            </div>
         </div>
      </div>
      <div class="container">

         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">

                  <p align="justify" ><b>From aviation to hospitality,</b> let’s have a quick look on what India, Sri Lanka, Nepal and Bhutan are doing to stay Covid-safe. Also, get to know what Eastbound is offering in each of these destinations: </p>
				  <hr>
				  <br>
				  
				  

</div>
            </div>
			</div>
			

<div class="row">
            
			<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/India-2.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">India</h2>	
						
					<p align="justify" >
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Ministry of Tourism issued an extensive SOP/guidelines for tourism sector</li>
                     <li class="text-justify"> Indian Railways started operating long distance air-conditioned trains to all major cities</li>
                     <li class="text-justify"> Domestic Airlines resumed operations (45%) with new Covid guidelines</li>
                     <li class="text-justify"> International flights are expected to be operational by August. The airports are ready to handle more flights in coming months</li>
                     <li class="text-justify"> All leading hotels, boutique properties and restaurants are ready to open after 15th June with new set of health and safety regulations and social distancing norms</li>
					 <li class="text-justify"> New Visa regulations will be announced soon</li>
					 <li class="text-justify"> Travel Trends to look forward to–<br>
						 <ul>
						 <li class="text-justify"> Luxury Getaways</li>
						 <li class="text-justify"> FIT, friends & family vacations</li>
						 <li class="text-justify"> Private travel</li>
						 <li class="text-justify"> Offbeat places & conscious travel</li>
						 <li class="text-justify"> Mountains, Nature, Wildlife & Wellness</li>
						 <li class="text-justify"> Key Destinations – Rajasthan, Sikkim (North East), Ladakh, Goa, Tamil Nadu and Kerala</li>
						 <li class="text-justify"> Chartered flights</li>
						 <li class="text-justify"> Long haul itineraries</li>
						 </ul>
						 </li>
					 </ul></p>
			</div>
</div>
				  <hr>
				  <br>


            
			<div class="row">
            

			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Sri Lanka</h2>		
						
		
<p align="justify" >
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Opening international travel from 1st August</li>
                     <li class="text-justify"> New Visa rules in place – 30 days visa @ fee $100</li>
                     <li class="text-justify"> Covid regulations in place, heightened health and safety regulations, social distancing is must</li>
                     <li class="text-justify"> Tour Bookings must be made through a certified Travel Agent only (EB Lanka)</li>
                     <li class="text-justify"> PCR test on arrival and a further test will be done 4-5 days later in coordination with your hotel of stay</li>
					 <li class="text-justify"> Negative PCR test required to board your onward flight</li>
					 <li class="text-justify"> Travel Trends:<br>
						 <ul>
						 <li class="text-justify"> Beach, Nature, Wildlife & Wellness</li>
						 <li class="text-justify"> Key Destinations - Galle, Yala, Hatton, Tangalle</li>
						 <li class="text-justify"> Private chauffer driven cars & private flights </li>
						 </ul>
						 </li>
					 </ul></p>
</div>
			
						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Sri-Lanka.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
</div>

				  <hr>
				  <br>

			<div class="row">
            
						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Nepal.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
			
						<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Nepal</h2>		
						
		
<p align="justify" >
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Expected to open all international travel by mid-August</li>
                     <li class="text-justify"> Life is getting back to normal - All shops are allowed to open, offices opened with 50% staff and private vehicles ply odd and even</li>
                     <li class="text-justify"> During lockdown - Roads in Kathmandu and outside Kathmandu have been relayed to allow smooth overland travel</li>
                     <li class="text-justify"> During lockdown – The extension and maintenance work of Kathmandu airport has been completed including new runway, new terminal and the airport is ready to operate for 24 hours</li>
                     <li class="text-justify"> Hotels and tourist attractions are due to open by Mid-August</li>
					 <li class="text-justify"> Travel Trends:<br>
						 <ul>
						 <li class="text-justify"> Nature, Walking, Wildlife & Adventure</li>
						 <li class="text-justify"> Key Destinations - Ker & Downey, Chitwan, Pokhara, Kathmandu	</li>
						 <li class="text-justify"> Private chauffer driven cars & private flights</li>
						 </ul>
						 </li>
					 </ul></p>
</div>
			
</div>				  <hr>
				  <br>
			<div class="row">
            
<div class="col-sm-6 col-md-6 service-content">
				<h2 class=" blue-heading" align="Center" style="margin-bottom: 1px">Bhutan</h2>		
						
		
<p align="justify" >
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Least number of positive cases</li>
                     <li class="text-justify"> Tourism council is keen to promote only high value low volume model</li>
                     <li class="text-justify"> Low density of population makes it an ideal gateway or vacation hotspot</li>
                     <li class="text-justify"> The nation is highly controlled so it will be easier to manage the tourist flow and maintain social distancing norms</li>
					 <li class="text-justify"> Travel Trends:<br>
						 <ul>
						 <li class="text-justify"> Nature, Walking, Hiking, Culture, Festivals</li>
						 <li class="text-justify"> Boutique small luxury hotels </li>
						 <li class="text-justify"> Key Destinations – Amankora Journeys, Six Senses vacations, Paro, Ponakha and Thimphu </li>
						 <li class="text-justify"> Private chauffer driven cars</li>
						 </ul>
						 </li>
					 </ul></p>
</div>

						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Bhutan.jpg" alt="" class="center-block"></figure>
         <br>
			</div>
			
</div>	
 <hr>
				  <br>				  
				  
				<div class="row">
            
<div class="col-sm-12 col-md-12 service-content">
				<h3 class=" blue-heading" align="Center" style="margin-bottom: 1px">'EASE' BOUND- AN UNPARALLELED TOUCHLESS EXPERIENCE <br><small>In the wake of the Covid-19 outbreak, Eastbound has remodelled its SOPs to provide greater care to our valued guests. </small>
</h3><br>
</div>
</div>

				<div class="row">
	
						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Airport.jpg" alt="" class="center-block"></figure>
         <br>
			</div>						
<div class="col-sm-6 col-md-6 service-content">		
<p align="justify" >
<h3 class=" blue-heading" align="left" style="margin-bottom: 1px">At the airport:</h3>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Passengers to reach 4 hours prior to departure</li>
                     <li class="text-justify"> Scanned Ticket and Passport checks</li>
                     <li class="text-justify"> Downloading of the ‘Aarogya Setu Mobile App’ (Only for India)</li>
                     <li class="text-justify"> Pass through disinfection tunnel and thermal screening</li>
					 <li class="text-justify"> Only passengers deemed FIT TO FLY will be allowed inside the terminal</li>
                     <li class="text-justify"> Touch less check-in and luggage handling</li>
                     <li class="text-justify"> Social Distancing at all touch points - Boarding Gate, Aero Bridge, Food Courts, Lift and all waiting areas</li>
                     <li class="text-justify"> UV Disinfection Tunnel for all incoming Luggage</li>

					 </ul></p>
					 
					 
</div>

</div>	

<div class="row">
					
<div class="col-sm-6 col-md-6 service-content">		
<p align="justify" >
<h3 class=" blue-heading" align="left" style="margin-bottom: 1px">Inside the aircraft:</h3>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Deep cleaning/fogging of the aircraft frequently</li>
                     <li class="text-justify"> Meal services to be discontinued for a while</li>
                     <li class="text-justify"> Cabin crew to wear protective gear</li>
                     <li class="text-justify"> Crew to verify that all passengers are wearing masks and gloves</li>
					 <li class="text-justify"> Safety instructions to include a ‘Sanitization’ section</li>
                     					 </ul></p>
					 
					 
</div>

						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/In aircraft.jpg" alt="" class="center-block"></figure>
         <br>
			</div>	

</div>	
		

<div class="row">

						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Transport at airport.jpg" alt="" class="center-block"></figure>
         <br>
			</div>	
					
<div class="col-sm-6 col-md-6 service-content">		
<p align="justify" >
<h3 class=" blue-heading" align="left" style="margin-bottom: 1px">Transport after landing</h3>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> Deep cleaning/flogging of the fleet frequently</li>
                     <li class="text-justify"> Driver isolation protective screen to be installed in every car</li>
                     <li class="text-justify"> Driver and guide to wear protective gear at all times</li>
                     <li class="text-justify"> Hand sanitizers to be provided in the vehicle</li>
                     					 </ul></p>
					 
					 
</div>



</div>	

<div class="row">
					
<div class="col-sm-6 col-md-6 service-content">		
<p align="justify" >
<h3 class=" blue-heading" align="left" style="margin-bottom: 1px">Hotels:</h3>
                  <ul class="b" class="text-justify" style="list-style-type:square">
                     <li class="text-justify"> All guests will undergo temperature checks before entry. Hand sanitizers/disinfectant wipes and disposable masks will be available at the entrance of the lobby</li>
                     <li class="text-justify"> All baggage will be sanitized on arrival with correctly formulated disinfectant</li>
                     <li class="text-justify"> Medical kits available at the front desk will now also include disposable gloves, face masks, safety glasses, PPE kit and bio disposable garbage bags</li>
                     <li class="text-justify"> Digitized check-in and check-out formalities with e-bills and online payments will be available on request</li>
					 <li class="text-justify"> There will be continuous cleaning and sanitization of all touch points in the lobby and other public areas such as counter tops, telephones, door handles, elevator buttons, railings and lobby & guest corridor furniture</li>
					 <li class="text-justify"> Restaurant seating will be reconfigured to ensure safe distances, while adhering to all safety measures</li>
					 <li class="text-justify"> At the swimming pools, Chlorine dosage will be monitored every 30 minutes and maintained at 0.8 – 1 PPM. With regular cleaning of the handles, towels, furniture, etc.</li>
                     					 </ul></p>
				 
</div>

						<div class="col-sm-6 col-md-6 service-content">
			<figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/July/images-nl/Hotel.jpg" alt="" class="center-block"></figure>
         <br>
			</div>	

</div>			
			
			
			
			</div>
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

