<html>
<head>
<title>EB Newsletter October 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.898.0" data-new-gr-c-s-loaded="8.898.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/October/NL1/EB-Newsletter-October-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>

<!-- Save for Web Slices (EB Newsletter October 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/October/NL1/EB-Newsletter-October-2022_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/October/NL1/EB-Newsletter-October-2022_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/October/NL1/EB-Newsletter-October-2022_03.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/October/NL1/EB-Newsletter-October-2022_04.gif"  alt="" width="750" usemap="#Map4" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="23,43,735,563" href="https://www.dropbox.com/s/83sicxfq7eytvui/cover%20story.pdf?dl=0" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="18,10,736,497" href="https://www.indiatoday.in/interactive/immersive/queen_elizabeth_70_years_on_throne/#:~:text=Queen%20Elizabeth%20II%20and%20Prince,an%20honorary%20Order%20of%20Merit" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="15,14,378,357" href="https://timesofindia.indiatimes.com/travel/travel-news/supreme-court-bans-commercial-activities-in-500-m-radius-of-taj-mahal/articleshow/94512908.cms" target="_blank">
  <area shape="rect" coords="384,12,742,356" href="https://timesofindia.indiatimes.com/travel/travel-news/assams-kaziranga-national-park-reopens-for-the-season/articleshow/94454657.cms" target="_blank">
  <area shape="rect" coords="15,368,375,643" href="https://timesofindia.indiatimes.com/travel/travel-news/you-can-now-fly-from-delhi-to-shimla-daily-flights-commence-from-today/articleshow/94446985.cms" target="_blank">
  <area shape="rect" coords="387,365,745,643" href="https://timesofindia.indiatimes.com/travel/travel-news/take-note-flights-at-mumbai-airport-to-remain-suspended-on-october-18-for-6-hours/articleshow/94397794.cms" target="_blank">
</map>

<map name="Map4">
  <area shape="rect" coords="15,12,367,333" href="https://timesofindia.indiatimes.com/travel/travel-news/delhi-dehradun-expressway-will-have-asias-largest-wildlife-highway-corridor/articleshow/93932201.cms" target="_blank">
  <area shape="rect" coords="385,6,729,354" href="https://timesofindia.indiatimes.com/travel/travel-news/ayush-visa-launched-to-make-india-a-preferred-medical-value-travel-destination/articleshow/93816680.cms" target="_blank">
  <area shape="rect" coords="32,369,721,786" href="https://www.youtube.com/watch?v=BP7m3qgBE1Q&feature=youtu.be" target="_blank">
  <area shape="rect" coords="13,927,194,1012" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="197,929,376,998" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="659,974,688,1011" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="687,972,709,1010" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="709,969,744,1018" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>