<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eastnews Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style type="text/css">td{margin:0px; padding:0px;}
         tr{margin:0px; padding:0px;}
	</style>
</head>
<body style="background-color:#ffffff;">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a href="mailto:info@eastboundgroup.com" style="color:#095b8a; text-decoration:underline;">info@eastboundgroup.com</a> to the "safe list" in your email settings to ensure that you receive our messages. If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/August/index.html" style="color:#095b8a; text-decoration:underline;" target="_blank">clicking here</a>.</p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n1.jpg" style="display:block;" usemap="#Map5" width="650" /><map id="Map5" name="Map5"><area coords="28,55,276,132" href="http://eastboundgroup.com/eastnews.php" shape="rect" target="_blank" /> <area coords="430,25,630,88" href="http://eastboundgroup.com/" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n2.jpg" style="display:block;" usemap="#Map4" width="650" /><map id="Map4" name="Map4"><area coords="528,650,616,689" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/India Positive.html" shape="rect" target="_blank" /> <area coords="114,377,213,401" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/Cover%20story.html" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n3.jpg" style="display:block;" usemap="#Map3" width="650" /><map id="Map3" name="Map3"><area coords="30,241,135,279" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/India%20Positive.html" shape="rect" target="_blank" /> <area coords="432,245,537,283" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/India Positive.html" shape="rect" target="_blank" /> <area coords="520,488,625,526" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/EB_experiences.html" shape="rect" target="_blank" /> <area coords="230,243,335,281" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/India%20Positive.html" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n4.jpg" style="display:block;" usemap="#Map3Map" width="650" /><map id="Map3Map" name="Map3Map"><area coords="58,639,163,677" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/In_the_news.html" shape="rect" target="_blank" /> <area coords="334,300,439,338" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/NewontheBlock.html" shape="rect" target="_blank" /> <area coords="56,483,161,521" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/In_the_news.html" shape="rect" target="_blank" /> <area coords="31,302,136,340" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/NewontheBlock.html" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n5.jpg" style="display:block;" usemap="#Map3MapMapMap" width="650" /><map id="Map3MapMapMap" name="Map3MapMapMap"><area coords="58,120,149,149" href="http://eastboundgroup.com/eastnews-newsletter/2019/August/In_the_news.html" shape="rect" target="_blank" /> <area coords="427,410,584,431" href="mailto:info@eastboundgroup.com" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td><img alt="" border="0" src="http://eastboundgroup.com/eastnews-newsletter/2019/August/images/newsletter/n6.jpg" style="display:block;" usemap="#Map3MapMap" width="650" /><map id="Map3MapMap" name="Map3MapMap"><area coords="529,78,577,96" href="http://eastboundgroup.com/japan.php" shape="rect" target="_blank" /><area coords="162,78,201,97" href="http://eastboundgroup.com/india.php" shape="rect" target="_blank" /> <area coords="212,77,280,97" href="http://eastboundgroup.com/srilanka.php" shape="rect" target="_blank" /> <area coords="291,78,350,98" href="http://eastboundgroup.com/bhutan.php" shape="rect" target="_blank" /> <area coords="355,78,401,98" href="http://eastboundgroup.com/nepal.php" shape="rect" target="_blank" /> <area coords="411,80,451,98" href="http://eastboundgroup.com/uae.php" shape="rect" target="_blank" /> <area coords="454,78,528,98" href="http://eastboundgroup.com/vietnam.php" shape="rect" target="_blank" /> <area coords="524,145,633,171" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" shape="rect" target="_blank" /> <area coords="257,154,369,171" href="http://eastboundgroup.com/" shape="rect" target="_blank" /> <area coords="53,156,196,172" href="mailto:info@eastboundgroup.com" shape="rect" target="_blank" /></map></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="650">
	<tbody>
		<tr>
			<td style="display:block; clear:both;">
			<p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: info@eastboundgroup.com" target="_blank">CLICK HERE</a></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
