<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#FFFFFF;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2018/September/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/September/images/newsletter/n1.jpg" width="650" height="173" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,34,624,103" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,86,273,149" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/September/images/newsletter/n2.jpg" width="650" height="571" style="display:block;" usemap="#Map3"/></td>
     <map name="Map3" id="Map3"><area shape="rect" coords="446,518,542,546" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/Cover_story.html" target="_blank" />
    </map>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/September/images/newsletter/n3.jpg" width="650" height="599" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/September/images/newsletter/n4.jpg" alt="" width="650" height="275" usemap="#Map4" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2018/September/images/newsletter/n5.jpg" width="650"  height="183" style="display:block;" usemap="#Map6"/></td>
    <map name="Map6" id="Map6">
     
     
     
     
            <area shape="rect" coords="58,154,201,173" href="mailto:info@eastboundgroup.com" />
             <area shape="rect" coords="262,155,376,173" href="http://eastboundgroup.com/" target="_blank" />
              <area shape="rect" coords="528,144,637,171" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank" />
              
               <area shape="rect" coords="215,79,260,102" href="http://eastboundgroup.com/india.php" target="_blank" />
               <area shape="rect" coords="267,79,344,102" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
               <area shape="rect" coords="481,80,524,103" href="http://eastboundgroup.com/uae.php" target="_blank" />
               <area shape="rect" coords="352,80,413,103" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
               <area shape="rect" coords="422,80,474,103" href="http://eastboundgroup.com/nepal.php" target="_blank" />
     </map>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto:info@eastboundgroup.com" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="476,294,572,331" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/newontheblock.html" target="_blank" />
  <area shape="rect" coords="521,544,615,579" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/EB_special_exp.html" target="_blank" />
  <area shape="rect" coords="276,295,372,332" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/newontheblock.html" target="_blank" />
  <area shape="rect" coords="81,294,176,332" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/newontheblock.html" target="_blank" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="38,226,129,257" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/In_the_news.html" target="_blank" />
  <area shape="rect" coords="338,228,429,258" href="http://eastboundgroup.com/eastnews-newsletter/2018/September/In_the_news.html" target="_blank" />
</map>
</body>

</html>
