<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eastnews Newsletter</title>
 <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<style type="text/css">
td{margin:0px; padding:0px;}
tr{margin:0px; padding:0px;}
</style>
</head>

<body style="background-color:#ffffff;" >

   

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">Please be sure to add <a style="color:#095b8a; text-decoration:underline;" href="mailto:info@eastboundgroup.com">info@eastboundgroup.com</a>  to the "safe list" in your email settings to
ensure that you receive our messages. If you are not able to view this
 email properly, please view it online by <a href="http://eastboundgroup.com/eastnews-newsletter/2019/January/index.html" target="_blank" style="color:#095b8a; text-decoration:underline;">clicking here</a>.</p></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/February/images/newsletter/n1.jpg" width="650" style="display:block;" usemap="#Map2"/></td>
     <map name="Map2" id="Map2">
            <area shape="rect" coords="447,34,624,105" href="http://eastboundgroup.com/" target="_blank" />
            <area shape="rect" coords="33,86,273,151" href="http://eastboundgroup.com/eastnews.php" target="_blank" />
        </map>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/February/images/newsletter/n2.jpg" width="650" usemap="#Map4" style="display:block;" border="0"/></td>
  </tr>
</table>

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/February/images/newsletter/n3.jpg" width="650" usemap="#Map" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/February/images/newsletter/n4.jpg" alt="" width="650" usemap="#Map3" style="display:block;" border="0"/></td>
  </tr>
</table>


<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://eastboundgroup.com/eastnews-newsletter/2019/February/images/newsletter/n5.jpg" width="650" usemap="#Map6" style="display:block;" border="0"/>
      <map name="Map6" id="Map6"><area shape="rect" coords="485,76,542,98" href="http://eastboundgroup.com/vietnam.php" target="_blank" /><area shape="rect" coords="57,158,200,176" href="mailto:info@eastboundgroup.com" /><area shape="rect" coords="261,159,375,176" href="http://eastboundgroup.com/" target="_blank" /><area shape="rect" coords="527,149,636,174" href="https://www.facebook.com/eastboundtravels/?fref=ts&amp;ref=br_tf" target="_blank" />
        <area shape="rect" coords="437,76,480,98" href="http://eastboundgroup.com/uae.php" target="_blank" />
        <area shape="rect" coords="381,76,433,98" href="http://eastboundgroup.com/nepal.php" target="_blank" />
        <area shape="rect" coords="315,76,376,98" href="http://eastboundgroup.com/bhutan.php" target="_blank" />
        <area shape="rect" coords="234,76,311,98" href="http://eastboundgroup.com/srilanka.php" target="_blank" />
        <area shape="rect" coords="185,76,230,98" href="http://eastboundgroup.com/india.php" target="_blank" />
    </map></td>
  </tr>
</table>

<table align="center" width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="display:block; clear:both;"><p style="color:#000; font-size:14px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;">To Unsubscribe <a href="mailto: abhishek@eastbound.in" target="_blank"/>CLICK HERE</a></p></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="41,708,153,750" href="EB Experience.html" target="_blank" /><area shape="rect" coords="207,566,319,608" href="EB Experience.html" target="_blank" /><area shape="rect" coords="434,234,570,277" href="New on the block.html" target="_blank" /><area shape="rect" coords="238,234,374,277" href="New on the block.html" target="_blank" />
  <area shape="rect" coords="0,0,0,0" href="EB_experiences.html" target="_blank" />
  <area shape="rect" coords="436,542,607,601" href="EB Experience.html" target="_blank" />
  <area shape="rect" coords="208,422,320,464" href="EB Experience.html" target="_blank" />
  <area shape="rect" coords="31,236,167,279" href="New on the block.html" target="_blank" />
</map>

<map name="Map3" id="Map3"><area shape="rect" coords="41,548,204,591" href="holi.html" target="new" /><area shape="rect" coords="433,237,596,280" href="In_the_news.html" target="new" /><area shape="rect" coords="232,240,395,283" href="In_the_news.html" target="new" />
  <area shape="rect" coords="34,244,197,287" href="In_the_news.html" target="new" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="512,681,617,730" href="New on the block.html" target="_blank" />
  <area shape="rect" coords="331,461,449,506" href="Cover story.html" target="_blank" />
  <area shape="rect" coords="36,9,622,350" href="Cover story.html" target="_blank" />
</map>
</body>

</html>
