

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | Cover Story</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE --> 
	  
	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">Pannigarans of Jaipur:</h1>
               <br>
            </div>
            <h1 class=" blue-heading" align="center" style="margin-bottom: 1px">Creating masterpieces in the shadows</h1><br>
						<h5 align="center">Eastbound's Madhav Rathore explores the road less travelled </h5>
            <br>
         </div>
      </div>
      <div class="container">
         <figure><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/Cover2.jpg" alt="" class="center-block"></figure>
         <br>
         <div class="row">
            <div class="col-sm-12 col-md-12 service-content">
            <div class="service-text">

                  <p align="justify" ><b>“I started exploring places very</b> early in my life as my father was in a government job that required him to transfer from one city to another every 2-3 years. Needless to say, my mother wasn’t very fond of these transfers as it involved packing and unpacking. I, on the other hand, would look forward to these “posting transfers” as it gave me the opportunity to travel the country, meet new people, explore various forms of art & craft and go on long drives. </strike>
				  <br><br>
				  As one can imagine, India of early ‘80s wasn’t well equipped with good transport facilities. This resulted into me walking for 3-4 kms every day from home to school, and vice-a-versa. During these walks, I learnt a lot about my surroundings, traditions, cultures and people. What started as a need during my formative years soon converted into one of my favourite activities. This is when I realised my passion for walking and reading. As an outcome of this, I realised that the best way to experience, explore and understand the lives of indigenous is by walking the local streets. </p>
				  <p align="justify" ><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/Insidecover1.jpg" class="img-fluid rounded" width="250" align="right" style="margin: 05px 0px 0px 35px">It was during my college days when I picked up an authentic and authoritative book, “A History of Jaipur” by Sir Jadunath Sarkar that was commissioned by the last Maharaja Sawai Man Singh II (the last ruler of the former Jaipur state). In this book, Sir Jadunath made reference to the “Pannigarans” the silver-leaf makers who were invited by Maharaja Sawai Jai Singh II in the beginning of the 18th century. They were awarded housing and land inside the Pink City—Jaipur. This stirred the curious mind of the explorer in me and I decided to check the status of the Pannigarans of Jaipur.</p>
				           

<p align="justify" >The very next day, I drove to the Pink City. After parking my vehicle at Badi Chopar, I started walking towards Suraj-Pol (Sun-gate) which is located east of Hawa Mahal, the most photographed building in Jaipur. The scenery was full of life. Kids playing on pavements, cows being fed by people who believe in karma, women selling vegetables/flowers and elderly reading newspapers and discussing local politics. Everybody was busy doing something. The walled city was bustling with energy. After walking for about 5 minutes, I heard gentle-rhythmic and cadenced sound rising, kling-klok kling-klok. I can not forget the moment when I reached the mouth of the street—Pannigaron Ka Mohalla. </p>

<p align="justify" ><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/Cover-inside3.jpg" class="img-fluid rounded" width="450" align="left" style="margin: 5px 35px 15px 0px">The sound was soothing and the rhythm overwhelming. The street was flanked by houses and the ground floors were turned into workshops. About 2500 traditional craftsmen were spending their days pounding small pieces of silver or gold that was pressed between layers of fine buttered paper. The hammer made of Egyptian acacia wood were used by Muslim craftsmen who have been carrying on the tradition and art of leaf making for centuries. While I was observing rhythmic pounding and enjoying the musical sound rising from it, one of the workshop owners, Sahfique invited me in for a cup of tea. What followed was one cup of tea after another along with stories of leaf making industry, his family history and markets that they cater to. The foils were so fine (0.0002mm) that they became edible and were later used for garnishing sweets, paan, biryani, etc. He further added that the same was offered and applied by devout on the figures of the deities. This also reminded me of Cleopatra who used to add gold foil to her face-pack and body cream. Interestingly, several companies around the world have introduced sparkling wine with real gold flakes.<br><br>

After spending about an hour with the silver foil makers of Jaipur and listening to their stories, I thanked them for their hospitality. As I started walking back, I realised how art & craft of India connects communities, while most of the foil makers are Mohammedan, the consumers are mostly Hindus. Unity in diversity, indeed! <br><br>

These are the little learnings and explorations that transforms an ordinary travel experience into an enriched one.”
		 <hr style="color:#919090; background-color:#919090; height:1px; border:none;">

<h3 class=" blue-heading">About Madhav Rathore:</h3> 
 


   <p align="justify" ><img src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/madhav.jpg" class="img-fluid rounded" width="150" align="left" style="margin: 05px 35px 0px 0px"><i><font color="005596">Born in an iconic family of Rajasthan, a direct descendant of Rao Dudha, the fourth son of Rao Jodha and the founder of Jodhpur, Rathore has travelled the Indian Subcontinent extensively and has a special fondness for India’s dramatic landscapes. Although a graduate in Commerce, his encounter with the tourism industry got him hooked and led him towards a long and satisfying journey as a travel expert. An ardent wildlife photographer, his hobbies cover a wide range of interests. He has travelled through 26 countries pursuing his passion for wildlife & travel and is an active member of the Indian National Trust for Art and Cultural Heritage (INTACH). Rathore’s understanding and insight into the social and cultural fabric of India helps him interpret the culture and heritage of the area, whereas his sense of humour serves him well as a travel expert.</font></i>
				  <br><br>
</p>
            </div>
            </div>
			</div>
			



            </div>

			

	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

