<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="author" content="ngocthang.ict" />
    <title>Eastbound Group | In the News</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


    <!-- HEADER -->
    <header class="header header-fullwidth base-inner1" >
        <div class="popup-search">
            <div class="popup-search-form">
                <form>
                    <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
                </form>
                <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
        </div>
       
        <div class="header-container">
            <div class="logo">
                <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
         <div class="logo">
                <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
            </div>
          
        </div>
        </div>
            </header>
  
    <!-- ./HEADER -->
    <!-- SLIDE -->
    
    <div class="clearfix"></div>
    <!-- /SLIDE --> 

	<div class="section-about margin-top-100">
		<div class="container">
			<div class="about-text text-center">
			
				<h1 class="black-heading1">In the News</h1>
            </div>
			
		</div>
	</div>
   
   <div class="container">
        <div class="bz-section-service bz-service-image service-style2" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/Vistara.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Vistara adds Kathmandu to its network from Feb 11, 2020</h3>
                    <div class="service-text">
                        <p class="text-justify"><strong>Vistara announced</strong> that it will add Kathmandu, Nepal, as the fifth international destination to its fast-growing network. It will operate daily flights between Delhi and Kathmandu starting 11 February, 2020. “We are happy to launch services to Kathmandu, the gateway to a country with significant trade and cultural ties with India. The timing could not have been any better, as Nepal recently kick-started its global tourism campaign, ‘Visit Nepal Year 2020’ and prepares to welcome 2 million tourists this year. These factors make Kathmandu a promising addition to Vistara’s growing network,” Leslie Thng, Chief Executive Officer, Vistara, said.</p>

					</div>
                   
                </div>
            </div>
        </div>
		
		        <div class="bz-section-service bz-service-image service-style2 right-image" >
            <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/indigo.jpg" class="service-image">
               
            </div>
            <div class="service-content" style="padding:30px;">
                <div class="service-info">
<h3 class="blue-heading">Flight Update:</h3>
                    <div class="service-text">
                        <p class="text-justify"><b>Indigo Airlines</b> introduces daily, non-stop flights between the destinations mentioned below:</p>
						
							<p class="text-justify">
<table width="100%" border="1" cellspacing="0" cellpadding="5" text-align="center">
    <tr>
    <th height="35" colspan="5" scope="col" ><strong><font color="005596" size="4">&nbsp; Bengaluru - Agra</font></strong> (w.e.f.5th March 2020)</th>
  </tr>
  <tr>
    <th scope="col">&nbsp; Flight No.</th>
    <th scope="col">&nbsp; Sector</th>
    <th scope="col">&nbsp; Departure*</th>
    <th scope="col">&nbsp; Arrival*</th>
    <th scope="col">&nbsp; Aircraft</th>
  </tr>
  <tr>
    <td>&nbsp; 6E 5916</td>
    <td>&nbsp; Bengaluru - Agra</td>
    <td>&nbsp; 11:35</td>
    <td>&nbsp; 14:10</td>
    <td>&nbsp; A320</td>
  </tr>
  <tr>
    <td>&nbsp; 6E 5917</td>
    <td>&nbsp; Agra - Bengaluru</td>
    <td>&nbsp; 14:40</td>
    <td>&nbsp; 17:05</td>
    <td>&nbsp; A320</td>
  </tr>
</table><br>
<table width="100%" border="1" cellspacing="0" cellpadding="5" text-align="center">
    <tr>
    <th height="35" colspan="5" scope="col" ><strong><font color="005596" size="4">&nbsp; Kozhikode - Dammam </font></strong> (Winter Sechdule | w.e.f. 10th Mar 2020)</th>
  </tr>
  <tr>
    <th scope="col">&nbsp; Flight No.</th>
    <th scope="col">&nbsp; Sector</th>
    <th scope="col">&nbsp; Departure*</th>
    <th scope="col">&nbsp; Arrival*</th>
    <th scope="col">&nbsp; Aircraft</th>
  </tr>
  <tr>
    <td>&nbsp; 6E 1218</td>
    <td>&nbsp; Kozhikode - Dammam</td>
    <td>&nbsp; 07:35</td>
    <td>&nbsp; 10:15</td>
    <td>&nbsp; A320</td>
  </tr>
  <tr>
    <td>&nbsp; 6E 1217</td>
    <td>&nbsp; Dammam - Kozhikode</td>
    <td>&nbsp; 23:10</td>
    <td>&nbsp; 06:10</td>
    <td>&nbsp; A320</td>
  </tr>
</table><br>
<table width="100%" border="1" cellspacing="0" cellpadding="5" text-align="center">
    <tr>
    <th height="35" colspan="5" scope="col" ><strong><font color="005596" size="4">&nbsp; Kozhikode - Dammam </font></strong> (Summer Sechdule | w.e.f. 10th Mar 2020)</th>
  </tr>
  <tr>
    <th scope="col">&nbsp; Flight No.</th>
    <th scope="col">&nbsp; Sector</th>
    <th scope="col">&nbsp; Departure*</th>
    <th scope="col">&nbsp; Arrival*</th>
    <th scope="col">&nbsp; Aircraft</th>
  </tr>
  <tr>
    <td>&nbsp; 6E 1218</td>
    <td>&nbsp; Kozhikode - Dammam</td>
    <td>&nbsp; 21:30</td>
    <td>&nbsp; 23:20</td>
    <td>&nbsp; A320</td>
  </tr>
  <tr>
    <td>&nbsp; 6E 1217</td>
    <td>&nbsp; Dammam - Kozhikode</td>
    <td>&nbsp; 12:40</td>
    <td>&nbsp; 19:35</td>
    <td>&nbsp; A320</td>
  </tr>
</table><br>

To know about more updates,<a href="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/new-route.jpg" target="_blank"><strong><font color="005596" size="4"> CLICK HERE</font></strong></a><br><br>
<i>*Schedules are subject to change without prior notice.</i>
	
	
	</p>

					</div>
                   
                </div>
            </div>
        </div>
	
		</div>

  <!-- FOOTER -->
    <footer class="footer">
        
         
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                    </div>
                    <div class="col-sm-7">
                       <ul class="footer-menu">
                            <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                       
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
    <!-- ./FOOTER -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/Modernizr.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
<script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/blog-masonry.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>