

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | India Positive</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">India Positive</h1>
            </div>
         </div>
      </div>
      <div class="bz-section-service bz-service-image service-style2 left-image ">
         <div data-background="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/spicejet.jpg" style="margin-bottom:2px;" class="service-image">
         </div>
         <div class="service-content">
            <div class="service-info">
               <div class="service-text">
                  <br>
                  <h3 class=" blue-heading">SpiceJet’s bold step as a responsible airline encourages citizens to vote</h3>
                  <div class="service-text">
                     <p align="justify"><strong>There is only one way</strong> to make democracy work. By showing up at the voting booth on an election day to cast your vote. Although, this is not easy for individuals who work, study or live far away from their home towns. Therefore, SpiceJet has come up with an initiative, #SpiceDemocracy that will fly voters from anywhere to their home towns for free. SpiceJet will start this initiative with the Delhi Assembly Elections scheduled for February 8, 2020.  
                     </p>
                     <p align="justify">For more information, please contact Eastbound.</p><br><br><br><br><br><br><br><br><br><br>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- FOOTER -->
	  
	  
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

