

<!DOCTYPE HTML>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="author" content="ngocthang.ict" />
      <title>Eastbound Group | New on the Block</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="css/chosen.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flaticon-enterprise.css" />
      <link rel="stylesheet" type="text/css" href="css/streamline-icon.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
      <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
      <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   
   
   <body>
   
   
      <!-- HEADER -->
      <header class="header header-fullwidth base-inner1" >
         <div class="popup-search">
            <div class="popup-search-form">
               <form>
                  <input class="input-search" type="text" placeholder="ENTER YOUR KEYWORDS..." />
               </form>
               <span title="Close" class="close-popup"><i class="fa fa-times"></i></span>
            </div>
         </div>
         <div class="header-container">
            <div class="logo">
               <a href="http://eastboundgroup.com/" target="_blank"><img src="images/logos/logo.png" alt="" /></a>
            </div>
            <div class="bz-main-mennu">
               <div class="logo">
                  <a href="http://eastboundgroup.com/eastnews.php" target="_blank"><img src="images/logos/logo-eastnews.png" alt="" /></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ./HEADER -->
	  
	  
      <!-- SLIDE -->
      <div class="clearfix"></div>
      <!-- /SLIDE -->

	  
      <div class="section-about margin-top-100">
         <div class="container">
            <div class="about-text text-center">
               <h1 class=" black-heading1">New on the Block : Hotels</h1><br><br>
            </div>
         </div>
      </div>

  

	  
 <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/tree-house.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Lchang Nang - The House of Trees, Ladakh:</h2>
                     <div class="service-text">
                        <p class="text-justify">Lchang Nang is owned by an old Ladakhi family, the Kalons, who have lived in Teggar village for generations and are the owners of the 25 acres land. Four years ago, the eldest son Rigzin Kalon launched an Eco Resort Initiative called Lchang Nang, “The House of Trees.”<br><br>
Ladakhi culture can be seen in the architecture and cuisine of the hotel. It maintains a vision for a sustainable future through eco-conscious initiatives. For example, the property is primarily powered through solar energy which is plentiful in Ladakh. <br><br>
						View exclusive <u><Strong><font color="005596"><a href="http://eastboundgroup.com/eastnews-newsletter/2020/February/Lchang%20Nang%20Rare%20Presentation.pdf" target="_blank">Presentation</a></font></strong></u> & <u><Strong><font color="005596"><a href="https://www.youtube.com/embed/S2ZFPEi1EMk" target="_blank">Video</a></font></strong></u> of this property. <br><br>
						For more information, please contact Eastbound.</p>
						
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	  	        <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/bori-wilderness.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Bori Wilderness Lodge, Satpura National Park, MP: <br><small>(Opening 27 February 2020)</small></h2>
                     <div class="service-text">
                        <p class="text-justify">The Bori Wilderness lodge is located a couple of kms away from the park gate. It is built on a 7.5 acre farmland estate close to Dhapada village and features 8 well-appointed rooms with en-suite facilities along with an infinity plunge pool, a spa, indoor and outdoor dining and a library. It has best in-house naturalist guides who interpret the wildlife of the Bori Sanctuary for the tourists. Jehan Numa’s emphasis on cuisine also reflects in the food being served at the lodge with focus and importance on a high quality artisanal and gourmet menu offering.<br><br>
						It’s the first wildlife lodge in the area offering safari activities where guests can comfortably spend 6 nights having a high quality wildlife experience. </p>
                        For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  
	   <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/taj.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Taj Hotel and Convention Centre, Goa: </small></h2>
                     <div class="service-text">
                        <p class="text-justify">With a forested hillside perch and gorgeous river view, the 299-room Taj Hotel and Convention Centre oozes luxury. Located 10 minutes from Panjim and neighboring Cidade de Goa, the hotel & convention centre stands tall, much like the spirit of Goa.<br><br>
						It is scheduled to <strong>open mid-February 2020.</strong> <br><br>
						For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	  	        <div class="section-service4">
         <div class="container">
            <div class="bz-service-image right-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/devi.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Devi Ratn, Jaipur:</h2>
                     <div class="service-text">
                        <p class="text-justify">With a backdrop of the Aravalli Mountains, Devi Ratn lives the story of a dramatic Jaipur across its 20 acres heritage with a vision of the future. Residences are comprised of themed rooms & suites that lie along crescent shaped streets at varying heights offering a view of the Aravallis from every room. While the conference room, banquet halls and sprawling lawns are geared for the grand occasions, be it corporate off sites or fairy-tale weddings, dining isn’t far behind. Vyom, the all-day dining restaurant is a commanding 18 feet high pillared building that serves contemporary Indian and European fare. The bar called Mandala virtually serves up its own constellation with its patterned mirror ceiling and neon tables.  Step out on to the bar deck or better catch a quiet meal at the Jal, the poolside café. If you still need a high, the resort organises a meal at its highest point, the Machan that offer a gorgeous view of the Aravallis.<br><br>
						For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	   <div class="section-service4">
         <div class="container">
            <div class="bz-service-image left-image service-style3">
               <div class="row">
                  <div class="col-sm-12 col-md-6 service-image">
                     <figure><img alt="" src="http://eastboundgroup.com/eastnews-newsletter/2020/February/images-nl/utsav-camp.jpg"></figure>
                  </div>
                  <div class="col-sm-12 col-md-6 service-content">
                     <h2 class=" black-heading1">Utsav Camp Sariska, Alwar: </h2>
                     <div class="service-text">
                        <p class="text-justify">Located in the heart of the golden triangle, this luxury glamping site is spread across 15 acres of land adjoining the Sariska National Park's southern zone, 6 Km from the Tehla gate. For the first time in India, Utsav Camp has come up with a creative concept of "Stone Cabins" that showcases stone-made bed and sofa and an infinity glass wall that opens up to the wilderness of the jungle. 9 stone cabins and 10 luxury tents spread in the vast area of this experiential camp site combine to provide a total inventory of 19 keys.<br><br>
						For more information, please contact Eastbound.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  
      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="footer-coppyright footer-social">© Eastbound - Incomparable Luxury Travel Experiences</div>
                  </div>
                  <div class="col-sm-7">
                     <ul class="footer-menu">
                        <a href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://plus.google.com/100809616177764073302?hl=en" target="_blank"><i class="fa fa-google-plus footer-social" aria-hidden="true"></i></a>
                        <a href="http://eastboundgroup.com/csr.php" target="_blank"><i class="fa fa-heart footer-social" aria-hidden="true"></i></a>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="scroll_top" title="Scroll to Top"><i class="fa fa-arrow-up"></i></a>
      <!-- ./FOOTER -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
      <script type="text/javascript" src="js/Modernizr.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
      <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/portfolio.js"></script>
      <script type="text/javascript" src="js/blog-masonry.js"></script>
      <script type="text/javascript" src="js/masonry.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>

