<html>
<head>
<title>EB Newsletter November 2022 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
</head>
<body bgcolor="#FFFFFF" class="body" data-gr-c-s-loaded="true" data-new-gr-c-s-loaded="8.885.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/November/EB-Newsletter-November-2022--(1).html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter November 2022  (1).jpg) -->
<table id="Table_01" width="750"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/November/EB-Newsletter-November-2022--%281%29_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/November/EB-Newsletter-November-2022--%281%29_02.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/November/EB-Newsletter-November-2022--%281%29_03.gif" alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="6,13,742,566" href="ftp://egftp%2540eastboundgroup.com@eastboundgroup.com/eastnews/2022/November/Hornbill%20Festival.pdf" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="5,17,378,331" href="https://timesofindia.indiatimes.com/travel/travel-news/two-more-indian-beaches-given-prestigious-blue-flag-certification/articleshow/95121929.cms" target="_blank">
  <area shape="rect" coords="381,16,730,325" href="https://timesofindia.indiatimes.com/travel/travel-news/jammu-and-kashmir-witnesses-highest-tourist-footfall-in-75-years/articleshow/95150047.cms" target="_blank">
  <area shape="rect" coords="5,341,373,653" href="https://timesofindia.indiatimes.com/travel/travel-news/is-sri-lankas-hambantota-getting-south-asias-first-disneyland/articleshow/95095906.cms" target="_blank">
  <area shape="rect" coords="381,337,738,650" href="https://timesofindia.indiatimes.com/travel/travel-news/hyderabad-wins-the-prestigious-world-green-cities-award-2022/articleshow/94897957.cms" target="_blank">
  <area shape="rect" coords="8,660,374,959" href="https://timesofindia.indiatimes.com/travel/travel-news/hyderabad-wins-the-prestigious-world-green-cities-award-2022/articleshow/94897957.cms" target="_blank">
  <area shape="rect" coords="380,658,732,959" href="https://timesofindia.indiatimes.com/travel/travel-news/you-will-soon-be-able-to-enjoy-stargazing-near-ajanta-caves/articleshow/95010675.cms" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="15,7,738,433" href="https://twitter.com/HCI_London/status/1586000317123940352?t=LrBXG0RdMn2EfnbrWKEnzw&s=08" target="_blank">
  <area shape="rect" coords="187,806,446,894" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="5,822,179,884" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="661,849,700,890" href="https://www.facebook.com/eastboundtravels/?fref=ts&ref=br_tf" target="_blank">
  <area shape="rect" coords="696,845,726,895" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="726,849,775,904" href="https://www.linkedin.com/company/east-bound-official/" target="_blank">
</map>
</body>
</html>

<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>