<html>
<head>
<title>EB Newsletter may 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.898.0" data-new-gr-c-s-loaded="8.898.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.comcom</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/May/NL1/EB-Newsletter-may-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>

<!-- Save for Web Slices (EB Newsletter may 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://eastboundgroup.com/eastnews/2022/May/NL1/EB%20Newsletter%20may%202022.final.jpg"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/May/NL1/EB-Newsletter-may-2022_02.jpg"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/May/NL1/EB-Newsletter-may-2022_03.jpg"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="12,14,743,665" href="http://eastboundgroup.com/" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="266,119,498,183" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="17,106,255,179" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="607,138,651,193" href="https://www.facebook.com/eastboundtravels" target="_blank">
  <area shape="rect" coords="650,140,677,196" href="https://www.instagram.com/eastbound_official/" target="_blank">
  <area shape="rect" coords="680,146,726,198" href="https://www.linkedin.com/company/eastbound-tours-&-travels/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="12,14,746,760" href="http://eastboundgroup.com/" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>