<html>
<head>
<title>EB Newsletter August 2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.898.0" data-new-gr-c-s-loaded="8.898.0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div style="position:relative;width:100%;background-color:#fff;float:left;padding:0;margin:0px;">
<div align="center">
<p><span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070">Please be sure to add </span> <a href="mailto:info@eastboundgroup.com"> <span style="font-size: 8pt; font-family: Arial,sans-serif; text-decoration: none">info@eastboundgroup.com</span> </a> <span style="font-size: 8pt; font-family: Arial,sans-serif; color: #707070"> to the "safe list" in your email settings to ensure that you receive our messages.<br />
If you are not able to view this email properly, please view it online by <a href="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022.html" style="color: blue; text-decoration: underline; text-underline: single" target="_blank">clicking here</a></span></p>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EB Newsletter August 2022.jpg) -->
<table id="Table_01" width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022_01.gif"  alt="" width="750" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022_02.gif" width="750"  alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022_03.gif"  alt="" width="750" usemap="#Map2" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022_04.gif" width="750"  alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://eastboundgroup.com/eastnews/2022/August/NL1/EB-Newsletter-August-2022_05.gif"  alt="" width="750" usemap="#Map3" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="14,17,726,646" href="http://eastboundgroup.com/eastnews/2022/August/NL1/The%20Postcard%20Mandalay%20Hall.pdf" target="_blank">
</map>

<map name="Map2">
  <area shape="rect" coords="34,53,380,346" href="https://travelspan.in/straight-talk-with-mr-prrithviraj-singh-director-eastbound/" target="_blank">
  <area shape="rect" coords="381,58,743,331" href="https://traveltradejournal.com/eastbound-group-staying-relevant-and-logical-till-inbound-tourism-recovers/" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="274,132,558,199" href="http://eastboundgroup.com/" target="_blank">
  <area shape="rect" coords="26,119,265,196" href="mailto:info@eastboundgroup.com" target="_blank">
  <area shape="rect" coords="612,165,655,203" href="https://www.facebook.com/eastboundtravels" target="_blank">
  <area shape="rect" coords="654,167,683,208" href="https://www.instagram.com/accounts/login/?next=/eastbound_official/" target="_blank">
  <area shape="rect" coords="684,165,738,210" href="https://www.linkedin.com/uas/login-submit?_l=en_US" target="_blank">
</map>
</body>
</html>
<p style="color:#000; font-size:11px; font-family: 'Raleway', sans-serif; line-height:20px; max-width:500px; padding:20px; text-align:center; margin:0 auto;"><unsubscribe>Unsubscribe here</unsubscribe></p>